<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-dRuxsGu5hC4rxR8BYU4">
    <mxGraphModel dx="2485" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PIvPnw4FM1poJm-xVsj5-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-3" value="校园二手交易平台" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-4" value="统一身份认证系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-700" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.164;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="PIvPnw4FM1poJm-xVsj5-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-680" y="200" as="sourcePoint" />
            <mxPoint x="-220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.833;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.836;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PIvPnw4FM1poJm-xVsj5-4" target="PIvPnw4FM1poJm-xVsj5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="350" as="sourcePoint" />
            <mxPoint x="-220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-10" value="认证请求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-750" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-12" value="认证结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-590" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-13" value="已认证身份信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-570" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-14" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-16" value="管理请求 、&lt;div&gt;&amp;nbsp;审核指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-325" y="245" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.022;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PIvPnw4FM1poJm-xVsj5-1" target="PIvPnw4FM1poJm-xVsj5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.994;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PIvPnw4FM1poJm-xVsj5-14" target="PIvPnw4FM1poJm-xVsj5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="PIvPnw4FM1poJm-xVsj5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-461" y="215" as="sourcePoint" />
            <mxPoint x="-220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-25" value="商品信息、交易状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-580" y="178" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="PIvPnw4FM1poJm-xVsj5-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-336" y="215" as="sourcePoint" />
            <mxPoint x="-220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-27" value="审核结果、数据报表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-345" y="178" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-731" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-2" value="1.用户管理模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-731" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-3" value="2.商品管理模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-391" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-6" value="个人信息查询，&lt;br&gt;&lt;div&gt;信息修改请求&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-626" y="755" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-7" value="用户信息、&lt;div&gt;信用等级显示&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-801" y="755" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.85;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-1" edge="1" target="TK_FBJooNod4MC-W3u7M-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-629" y="900" as="sourcePoint" />
            <mxPoint x="-629" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.156;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-2" target="TK_FBJooNod4MC-W3u7M-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-712" y="750" as="sourcePoint" />
            <mxPoint x="-713" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.036;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-1" target="TK_FBJooNod4MC-W3u7M-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-17" value="上传、编辑、浏览商品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-591" y="880" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.028;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-3" target="TK_FBJooNod4MC-W3u7M-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-211" y="730" as="sourcePoint" />
            <mxPoint x="-621" y="853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-19" value="商品展示信息、交易结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-581" y="828" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-20" value="商品数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-391" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-22" value="商品数据的增删改查操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-496" y="960" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-23" value="3.交易撮合模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-131" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.05;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.939;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-3" target="TK_FBJooNod4MC-W3u7M-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-271" y="888" as="sourcePoint" />
            <mxPoint x="-161" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-25" value="交易信息表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-256" y="890" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.061;exitY=0.242;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.961;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-23" target="TK_FBJooNod4MC-W3u7M-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-211" y="830" as="sourcePoint" />
            <mxPoint x="-161" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-27" value="撮合结果反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-261" y="828" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-28" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-28" value="交易记录数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-131" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-31" value="保存交易记录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-71" y="725" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-32" value="4.系统管理与数据分析模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-391" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-20" target="TK_FBJooNod4MC-W3u7M-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-211" y="830" as="sourcePoint" />
            <mxPoint x="-161" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-71" y="830" as="sourcePoint" />
            <mxPoint x="-71" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-211" y="730" as="sourcePoint" />
            <mxPoint x="-161" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-40" value="用户信息数据的增删改查操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-841" y="505" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-41" value="审核反馈、异常行为报告" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-571" y="618" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-42" value="用户信息数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-721" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-241" y="720" as="sourcePoint" />
            <mxPoint x="-191" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-2" value="用户信用数据的增删改查操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=21;" parent="1" vertex="1">
          <mxGeometry x="-591" y="510" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.324;exitY=0.056;exitDx=0;exitDy=0;entryX=0.319;entryY=0.98;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-3" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-241" y="820" as="sourcePoint" />
            <mxPoint x="-191" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-4" value="商品发布与销售数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-475" y="755" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-23" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-241" y="820" as="sourcePoint" />
            <mxPoint x="-191" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.944;exitY=0.767;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.406;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-241" y="820" as="sourcePoint" />
            <mxPoint x="-191" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-7" value="撮合成功反馈，订单信息整合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="-311" y="738" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-8" value="风险交易反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="-221" y="695" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-11" value="读取交易记录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-251" y="588" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-13" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-251" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.711;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="1mWbBf2fYu8rNzJaeXx9-13" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-241" y="720" as="sourcePoint" />
            <mxPoint x="-191" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.933;exitY=0.208;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.139;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="1mWbBf2fYu8rNzJaeXx9-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-241" y="530" as="sourcePoint" />
            <mxPoint x="-191" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-19" value="管理请求 、&lt;div&gt;&amp;nbsp;审核指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-356" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-20" value="审核结果 、&lt;div&gt;统计分析报告&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-261" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-1" value="DFD 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-440" y="298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-2" value="DFD 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-427" y="1108" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-7" value="1.1信息查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="1569" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-8" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1350" y="1579" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-9" value="信息查询请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-1480" y="1569" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-940" y="1549" as="sourcePoint" />
            <mxPoint x="-1530" y="1594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="BOWB6wUPp4Y1AT6R1pQY-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1520" y="1624" as="sourcePoint" />
            <mxPoint x="-890" y="1499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-12" value="用户信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-1465" y="1634" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-13" value="信息修改请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="1509" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.743;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-8" target="BOWB6wUPp4Y1AT6R1pQY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-940" y="1369" as="sourcePoint" />
            <mxPoint x="-1290" y="1419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-15" value="1.2信息修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1350" y="1359" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.918;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.063;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TK_FBJooNod4MC-W3u7M-2" target="TK_FBJooNod4MC-W3u7M-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-601" y="430" as="sourcePoint" />
            <mxPoint x="-551" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-17" value="提交审核" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-551" y="558" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-18" value="系统管理与数据分析模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="1359" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.074;entryY=0.246;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.95;exitY=0.27;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-15" target="BOWB6wUPp4Y1AT6R1pQY-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1130" y="1119" as="sourcePoint" />
            <mxPoint x="-790" y="869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-20" value="提交审核" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1205" y="1347" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.005;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.939;entryY=0.612;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-18" target="BOWB6wUPp4Y1AT6R1pQY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-840" y="1019" as="sourcePoint" />
            <mxPoint x="-790" y="969" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-22" value="审核反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1200" y="1409" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TK_FBJooNod4MC-W3u7M-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-601" y="520" as="sourcePoint" />
            <mxPoint x="-671" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-940" y="1369" as="sourcePoint" />
            <mxPoint x="-1290" y="1229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-25" value="用户信息数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1350" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-26" value="用户信息数据的增删改查操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1290" y="1279" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.264;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-15" target="BOWB6wUPp4Y1AT6R1pQY-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1060" y="1379" as="sourcePoint" />
            <mxPoint x="-1010" y="1329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-28" value="请求结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="1509" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-30" value="数据库查找操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-50;" vertex="1" parent="1">
          <mxGeometry x="-1555" y="1417" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-31" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-569" y="1453" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-32" value="2.1商品浏览与搜索" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-568" y="1180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.24;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-31" target="BOWB6wUPp4Y1AT6R1pQY-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-622" y="1354" as="sourcePoint" />
            <mxPoint x="-572" y="1304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-35" value="商品搜索请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-628" y="1362" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-36" value="商品数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-337" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-32" target="BOWB6wUPp4Y1AT6R1pQY-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-232" y="1154" as="sourcePoint" />
            <mxPoint x="-182" y="1104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-38" value="数据库查找操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="-423" y="1260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.711;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-32" target="BOWB6wUPp4Y1AT6R1pQY-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-482" y="1294" as="sourcePoint" />
            <mxPoint x="-382" y="1214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-41" value="商品信息表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-482" y="1362" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-42" value="2.2商品发布与编辑" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-569" y="1684" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.206;exitY=1.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.218;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-31" target="BOWB6wUPp4Y1AT6R1pQY-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-342" y="1564" as="sourcePoint" />
            <mxPoint x="-292" y="1514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-44" value="商品发布与编辑请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-673" y="1592" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.587;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.602;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="660" as="sourcePoint" />
            <mxPoint x="-170" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-46" value="审核结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-315" y="755" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-48" value="系统管理与数据分析模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-827" y="1684" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.022;exitY=0.227;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.894;entryY=0.227;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-42" target="BOWB6wUPp4Y1AT6R1pQY-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-537" y="1701" as="sourcePoint" />
            <mxPoint x="-487" y="1651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-50" value="提交审核" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-673" y="1671" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.995;exitY=0.628;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.037;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-48" target="BOWB6wUPp4Y1AT6R1pQY-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-537" y="1611" as="sourcePoint" />
            <mxPoint x="-487" y="1561" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-52" value="审核结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-682" y="1739" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.759;exitY=0.03;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.764;entryY=1.102;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-42" target="BOWB6wUPp4Y1AT6R1pQY-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-357" y="1521" as="sourcePoint" />
            <mxPoint x="-307" y="1471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-54" value="请求结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-472" y="1589" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-55" value="2.3库存与状态管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-337" y="1445" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-56" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-55" target="BOWB6wUPp4Y1AT6R1pQY-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-217" y="1341" as="sourcePoint" />
            <mxPoint x="-167" y="1291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.386;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.427;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-42" target="BOWB6wUPp4Y1AT6R1pQY-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-217" y="1611" as="sourcePoint" />
            <mxPoint x="-167" y="1561" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-58" value="商品信息表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-50;" vertex="1" parent="1">
          <mxGeometry x="-388" y="1624" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.063;entryY=0.305;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-31" target="BOWB6wUPp4Y1AT6R1pQY-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-247" y="1251" as="sourcePoint" />
            <mxPoint x="-197" y="1201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-60" value="商品信息表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-442" y="1440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-62" value="交易撮合模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-17" y="1440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.988;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-37" y="1421" as="sourcePoint" />
            <mxPoint x="-7" y="1498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.337;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.902;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-62" target="BOWB6wUPp4Y1AT6R1pQY-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-37" y="1511" as="sourcePoint" />
            <mxPoint x="13" y="1461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-65" value="交易信息表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-167" y="1500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-66" value="撮合结果反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-177" y="1439" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-67" value="商品信息增删改查操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-278" y="1392" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.005;exitY=0.656;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-55" target="BOWB6wUPp4Y1AT6R1pQY-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="1430" as="sourcePoint" />
            <mxPoint x="-270" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-69" value="交易结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-427" y="1500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.154;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-7" target="BOWB6wUPp4Y1AT6R1pQY-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1300" y="1440" as="sourcePoint" />
            <mxPoint x="-1250" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-71" value="商品管理模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1445" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.988;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1490" as="sourcePoint" />
            <mxPoint x="581" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-73" value="交易信息表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="1500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-74" value="撮合结果反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-10;" vertex="1" parent="1">
          <mxGeometry x="460" y="1290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-76" value="交易信息接收与处理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1443" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-95" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="1489" as="sourcePoint" />
            <mxPoint x="890" y="1489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-96" value="一对一沟通渠道创建" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="1490" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-97" value="一对一沟通" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="891" y="1445" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-98" value="交易安排与确认" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="891" y="1267" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-97" target="BOWB6wUPp4Y1AT6R1pQY-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1350" as="sourcePoint" />
            <mxPoint x="970" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-100" value="达成交易" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="945" y="1388" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-101" value="交易记录数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="576" y="1093" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-102" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-105" target="BOWB6wUPp4Y1AT6R1pQY-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1260" as="sourcePoint" />
            <mxPoint x="920" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-103" value="添加交易记录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="1199" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-105" value="生成完整交易记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="576" y="1267" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-98" target="BOWB6wUPp4Y1AT6R1pQY-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1260" as="sourcePoint" />
            <mxPoint x="760" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-107" value="交易完成后打分评价&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="1308" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-110" value="系统管理与数据分析模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1267" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.014;exitY=0.372;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.801;entryY=0.937;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-76" target="BOWB6wUPp4Y1AT6R1pQY-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1340" as="sourcePoint" />
            <mxPoint x="570" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-116" value="用户信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="429" y="1409" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.974;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-110" target="BOWB6wUPp4Y1AT6R1pQY-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1370" as="sourcePoint" />
            <mxPoint x="650" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-120" value="风险交易反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="450" y="1359" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-122" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-105" target="BOWB6wUPp4Y1AT6R1pQY-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1340" as="sourcePoint" />
            <mxPoint x="500" y="1290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="1340" />
              <mxPoint x="370" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-124" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
