<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-dRuxsGu5hC4rxR8BYU4">
    <mxGraphModel dx="1737" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PIvPnw4FM1poJm-xVsj5-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-3" value="校园二手交易平台" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-4" value="统一身份认证系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.164;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="PIvPnw4FM1poJm-xVsj5-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.833;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.836;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PIvPnw4FM1poJm-xVsj5-4" target="PIvPnw4FM1poJm-xVsj5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-10" value="认证请求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-12" value="认证结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-13" value="已认证身份信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-14" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-16" value="管理请求 、&lt;div&gt;&amp;nbsp;审核指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="245" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.022;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PIvPnw4FM1poJm-xVsj5-1" target="PIvPnw4FM1poJm-xVsj5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.994;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PIvPnw4FM1poJm-xVsj5-14" target="PIvPnw4FM1poJm-xVsj5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="PIvPnw4FM1poJm-xVsj5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="215" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-25" value="商品信息、交易状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="178" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="PIvPnw4FM1poJm-xVsj5-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="215" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-27" value="审核结果、数据报表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="178" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-2" value="1.用户管理模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-3" value="2.商品管理模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-6" value="&lt;div&gt;注册信息查询、&lt;div&gt;信息修改请求&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="985" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-7" value="用户信息、&lt;div&gt;信用等级显示&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="985" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.85;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-1" edge="1" target="TK_FBJooNod4MC-W3u7M-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152" y="1130" as="sourcePoint" />
            <mxPoint x="152" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.156;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-2" target="TK_FBJooNod4MC-W3u7M-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69" y="980" as="sourcePoint" />
            <mxPoint x="68" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.036;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-1" target="TK_FBJooNod4MC-W3u7M-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-17" value="上传、编辑、浏览商品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="1110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.028;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-3" target="TK_FBJooNod4MC-W3u7M-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="960" as="sourcePoint" />
            <mxPoint x="160" y="1083" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-19" value="商品展示信息、发布结果、购买结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="1058" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-20" value="商品数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-22" value="商品数据的增删改查操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="1190" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-23" value="3.交易撮合模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.05;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.939;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-3" target="TK_FBJooNod4MC-W3u7M-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="1118" as="sourcePoint" />
            <mxPoint x="620" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-25" value="用户商品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="1120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.061;exitY=0.242;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.961;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-23" target="TK_FBJooNod4MC-W3u7M-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1060" as="sourcePoint" />
            <mxPoint x="620" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-27" value="撮合结果反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="1058" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-28" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-28" value="订单数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-31" value="保存订单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="725" y="955" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-32" value="4.系统管理与数据分析模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-20" target="TK_FBJooNod4MC-W3u7M-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1060" as="sourcePoint" />
            <mxPoint x="620" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1060" as="sourcePoint" />
            <mxPoint x="710" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.413;entryY=0.915;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-2" target="TK_FBJooNod4MC-W3u7M-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="960" as="sourcePoint" />
            <mxPoint x="130" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="960" as="sourcePoint" />
            <mxPoint x="620" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-40" value="用户统计数据、实名认证信息，&lt;div&gt;信息修改请求&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-65" y="730" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-41" value="审核反馈、异常行为报告" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="848" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-42" value="用户信息数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="950" as="sourcePoint" />
            <mxPoint x="590" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-2" value="用户信用数据的增删改查操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=21;" parent="1" vertex="1">
          <mxGeometry x="190" y="740" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-3" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1050" as="sourcePoint" />
            <mxPoint x="590" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-4" value="商品发布与销售数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="955" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-23" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1050" as="sourcePoint" />
            <mxPoint x="590" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.944;exitY=0.767;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.406;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1050" as="sourcePoint" />
            <mxPoint x="590" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-7" value="撮合成功反馈，订单信息整合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="470" y="968" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-8" value="风险交易反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="560" y="925" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-11" value="读取订单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="818" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-13" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.711;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="1mWbBf2fYu8rNzJaeXx9-13" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="950" as="sourcePoint" />
            <mxPoint x="590" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.933;exitY=0.208;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.139;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="1mWbBf2fYu8rNzJaeXx9-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="760" as="sourcePoint" />
            <mxPoint x="590" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-19" value="管理请求 、&lt;div&gt;&amp;nbsp;审核指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-20" value="审核结果 、&lt;div&gt;统计分析报告&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-1" value="DFD 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-2" value="DFD 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="1338" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-8" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-9" value="&lt;div&gt;注册信息查询、&lt;div&gt;信息修改请求&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-25" y="1500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.037;entryY=0.312;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-8" target="BOWB6wUPp4Y1AT6R1pQY-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1500" as="sourcePoint" />
            <mxPoint x="230" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.034;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-7" target="BOWB6wUPp4Y1AT6R1pQY-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1500" as="sourcePoint" />
            <mxPoint x="230" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-12" value="用户信息、&lt;div&gt;信用等级显示&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-13" value="信息修改请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-140" y="1460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.743;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-8" target="BOWB6wUPp4Y1AT6R1pQY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1320" as="sourcePoint" />
            <mxPoint x="-170" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-15" value="信息修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="1310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.918;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.063;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TK_FBJooNod4MC-W3u7M-2" target="TK_FBJooNod4MC-W3u7M-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="660" as="sourcePoint" />
            <mxPoint x="230" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-17" value="提交审核" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="788" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-18" value="系统管理与数据分析模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.074;entryY=0.246;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.95;exitY=0.27;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BOWB6wUPp4Y1AT6R1pQY-15" target="BOWB6wUPp4Y1AT6R1pQY-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="1330" as="sourcePoint" />
            <mxPoint x="230" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BOWB6wUPp4Y1AT6R1pQY-20" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-75" y="1298" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
