<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cz5e1DSb3pz0CczG3-Vh">
    <mxGraphModel dx="1835" dy="-601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="2056" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;交易&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="1856" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="1676" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-4" value="&lt;u&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289" y="1569.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="1496" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;信用等级&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="579" y="1496" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;联系方式&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629" y="1570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459" y="1476" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="N5RNR_3I6zSb6GEGNxfy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="1856" as="sourcePoint" />
            <mxPoint x="569" y="1806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="N5RNR_3I6zSb6GEGNxfy-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="1976" as="sourcePoint" />
            <mxPoint x="569" y="1926" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="1866" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="1896" as="sourcePoint" />
            <mxPoint x="719" y="1896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="N5RNR_3I6zSb6GEGNxfy-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="1676" as="sourcePoint" />
            <mxPoint x="569" y="1626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-5" target="N5RNR_3I6zSb6GEGNxfy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709" y="1676" as="sourcePoint" />
            <mxPoint x="759" y="1626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="1646" as="sourcePoint" />
            <mxPoint x="629" y="1596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719" y="1716" as="sourcePoint" />
            <mxPoint x="769" y="1666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="1726" as="sourcePoint" />
            <mxPoint x="359" y="1676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;管理员ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1" y="1776" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1" y="1936" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-11" target="N5RNR_3I6zSb6GEGNxfy-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="1846" as="sourcePoint" />
            <mxPoint x="219" y="1796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-19" target="N5RNR_3I6zSb6GEGNxfy-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="2086" as="sourcePoint" />
            <mxPoint x="189" y="2036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-11" target="N5RNR_3I6zSb6GEGNxfy-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="1926" as="sourcePoint" />
            <mxPoint x="449" y="1876" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-2" target="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619" y="1946" as="sourcePoint" />
            <mxPoint x="719" y="1896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;交易记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="719" y="1866" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;产生时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="929" y="1736" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="979" y="1816" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;买方ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="979" y="1896" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卖方ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="929" y="1976" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;成交金额&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814" y="2016" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;商品ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="224" y="2130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卖家ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="319" y="2190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;定价&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604" y="2196" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;在售状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="2116" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-30" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="2106" as="sourcePoint" />
            <mxPoint x="319" y="2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-31" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="2186" as="sourcePoint" />
            <mxPoint x="489" y="2136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-32" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="2306" as="sourcePoint" />
            <mxPoint x="219" y="2256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="N5RNR_3I6zSb6GEGNxfy-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689" y="2316" as="sourcePoint" />
            <mxPoint x="739" y="2266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-38" value="&lt;u style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;记录ID&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814" y="1690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="1841" as="sourcePoint" />
            <mxPoint x="884" y="1791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859" y="1836" as="sourcePoint" />
            <mxPoint x="909" y="1786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909" y="1886" as="sourcePoint" />
            <mxPoint x="959" y="1836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="2006" as="sourcePoint" />
            <mxPoint x="809" y="1956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729" y="2016" as="sourcePoint" />
            <mxPoint x="779" y="1966" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-29" target="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739" y="2026" as="sourcePoint" />
            <mxPoint x="789" y="1976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-45" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="514" y="1744" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-46" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="514" y="1834" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="584" y="1864" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-48" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="694" y="1864" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-49" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="314" y="1864" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-50" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="424" y="1864" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-51" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="489" y="1926" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-52" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="489" y="2026" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tg8goHbf_fQ6wPcaIkyr-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="459" y="2210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tg8goHbf_fQ6wPcaIkyr-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tg8goHbf_fQ6wPcaIkyr-1" target="N5RNR_3I6zSb6GEGNxfy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="2200" as="sourcePoint" />
            <mxPoint x="510" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
