<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cz5e1DSb3pz0CczG3-Vh">
    <mxGraphModel dx="3473" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="1920" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="1470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-4" value="&lt;u&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289" y="1363.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;信用等级&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="579" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;联系方式&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629" y="1364" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1690" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1720" as="sourcePoint" />
            <mxPoint x="800" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="N5RNR_3I6zSb6GEGNxfy-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="1470" as="sourcePoint" />
            <mxPoint x="569" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-5" target="N5RNR_3I6zSb6GEGNxfy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709" y="1470" as="sourcePoint" />
            <mxPoint x="759" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="1440" as="sourcePoint" />
            <mxPoint x="629" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719" y="1510" as="sourcePoint" />
            <mxPoint x="769" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="1520" as="sourcePoint" />
            <mxPoint x="359" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;管理员ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="1600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="1760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-11" target="N5RNR_3I6zSb6GEGNxfy-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1670" as="sourcePoint" />
            <mxPoint x="120" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-19" target="N5RNR_3I6zSb6GEGNxfy-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1910" as="sourcePoint" />
            <mxPoint x="90" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;交易记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="1690" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;产生时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;买方ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卖方ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;成交金额&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895" y="1840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;商品ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="2030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卖家ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="2090" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;定价&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="583" y="2090" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;在售状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="669" y="2030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-30" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="2106" as="sourcePoint" />
            <mxPoint x="319" y="2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-31" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="2186" as="sourcePoint" />
            <mxPoint x="489" y="2136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-32" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="2306" as="sourcePoint" />
            <mxPoint x="219" y="2256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="N5RNR_3I6zSb6GEGNxfy-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689" y="2316" as="sourcePoint" />
            <mxPoint x="739" y="2266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-38" value="&lt;u style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;记录ID&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895" y="1514" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915" y="1665" as="sourcePoint" />
            <mxPoint x="965" y="1615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="1660" as="sourcePoint" />
            <mxPoint x="990" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="1710" as="sourcePoint" />
            <mxPoint x="1040" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1830" as="sourcePoint" />
            <mxPoint x="890" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="1840" as="sourcePoint" />
            <mxPoint x="860" y="1790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-29" target="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1850" as="sourcePoint" />
            <mxPoint x="870" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg8goHbf_fQ6wPcaIkyr-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458" y="2110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tg8goHbf_fQ6wPcaIkyr-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Tg8goHbf_fQ6wPcaIkyr-1" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="2200" as="sourcePoint" />
            <mxPoint x="510" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IxpSQjsxIt9JA5jWDvN5-2" target="N5RNR_3I6zSb6GEGNxfy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1670" as="sourcePoint" />
            <mxPoint x="510" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发布/购买&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="449" y="1680" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="IxpSQjsxIt9JA5jWDvN5-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="2000" as="sourcePoint" />
            <mxPoint x="340" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IxpSQjsxIt9JA5jWDvN5-7" target="N5RNR_3I6zSb6GEGNxfy-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1860" as="sourcePoint" />
            <mxPoint x="250" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;审核&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1680" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IxpSQjsxIt9JA5jWDvN5-7" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="2200" as="sourcePoint" />
            <mxPoint x="120" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;产生&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1680" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="IxpSQjsxIt9JA5jWDvN5-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1670" as="sourcePoint" />
            <mxPoint x="650" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="IxpSQjsxIt9JA5jWDvN5-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="2000" as="sourcePoint" />
            <mxPoint x="780" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IxpSQjsxIt9JA5jWDvN5-11" target="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1960" as="sourcePoint" />
            <mxPoint x="870" y="1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
