<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-dRuxsGu5hC4rxR8BYU4">
    <mxGraphModel dx="2450" dy="914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PIvPnw4FM1poJm-xVsj5-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-3" value="校园二手交易平台" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-4" value="统一身份认证系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.164;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="PIvPnw4FM1poJm-xVsj5-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.833;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.836;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PIvPnw4FM1poJm-xVsj5-4" target="PIvPnw4FM1poJm-xVsj5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-10" value="认证请求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-12" value="认证结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-13" value="已认证身份信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-14" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-16" value="管理请求 、&lt;div&gt;&amp;nbsp;审核指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="245" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.022;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PIvPnw4FM1poJm-xVsj5-1" target="PIvPnw4FM1poJm-xVsj5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.994;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PIvPnw4FM1poJm-xVsj5-14" target="PIvPnw4FM1poJm-xVsj5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="PIvPnw4FM1poJm-xVsj5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="215" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-25" value="商品信息、交易状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="178" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="PIvPnw4FM1poJm-xVsj5-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="215" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-27" value="审核结果、数据报表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="178" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-2" value="用户管理模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="905" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-3" value="商品管理模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-6" value="已认证身份信息、&lt;div&gt;注册信息查询、&lt;div&gt;信息修改请求&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="975" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-7" value="用户信息、&lt;div&gt;信用等级显示&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="985" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.85;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152" y="1130" as="sourcePoint" />
            <mxPoint x="152" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.156;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-2" target="TK_FBJooNod4MC-W3u7M-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69" y="980" as="sourcePoint" />
            <mxPoint x="68" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.036;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-1" target="TK_FBJooNod4MC-W3u7M-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-17" value="上传、编辑、浏览商品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="1110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.028;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-3" target="TK_FBJooNod4MC-W3u7M-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="960" as="sourcePoint" />
            <mxPoint x="160" y="1083" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-19" value="商品展示信息、发布结果、购买结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="1058" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-20" value="商品数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-22" value="商品数据的增删改查操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="1190" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-23" value="交易撮合模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.05;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.939;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-3" target="TK_FBJooNod4MC-W3u7M-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="1118" as="sourcePoint" />
            <mxPoint x="620" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-25" value="用户商品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="1120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.061;exitY=0.242;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.961;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-23" target="TK_FBJooNod4MC-W3u7M-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1060" as="sourcePoint" />
            <mxPoint x="620" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-27" value="撮合结果反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="1058" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-28" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-28" value="订单数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-31" value="保存订单数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="955" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-32" value="系统管理与数据分析模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-20" target="TK_FBJooNod4MC-W3u7M-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1060" as="sourcePoint" />
            <mxPoint x="620" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1060" as="sourcePoint" />
            <mxPoint x="710" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.656;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.011;entryY=0.358;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-2" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="960" as="sourcePoint" />
            <mxPoint x="620" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.044;exitY=0.758;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.956;entryY=0.304;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="960" as="sourcePoint" />
            <mxPoint x="620" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-40" value="用户统计数据、实名认证信息，信息修改请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="130" y="850" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-41" value="用户信用调整信息、异常行为报告" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="190" y="905" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-42" value="用户信息数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="950" as="sourcePoint" />
            <mxPoint x="590" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-2" value="用户信用数据的增删改查操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=25;" parent="1" vertex="1">
          <mxGeometry x="234" y="760" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-3" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1050" as="sourcePoint" />
            <mxPoint x="590" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-4" value="商品发布与销售数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="955" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-23" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1050" as="sourcePoint" />
            <mxPoint x="590" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.944;exitY=0.767;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.406;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1050" as="sourcePoint" />
            <mxPoint x="590" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-7" value="撮合成功反馈，订单信息整合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="470" y="968" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-8" value="风险交易反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="560" y="925" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-11" value="分析订单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="818" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-13" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.711;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="1mWbBf2fYu8rNzJaeXx9-13" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="950" as="sourcePoint" />
            <mxPoint x="590" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.933;exitY=0.208;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.139;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="1mWbBf2fYu8rNzJaeXx9-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="760" as="sourcePoint" />
            <mxPoint x="590" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-19" value="管理请求 、&lt;div&gt;&amp;nbsp;审核指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-20" value="审核结果 、&lt;div&gt;统计分析报告&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-2" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="2000" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-6" value="交易" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-12" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="1780" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-13" value="&lt;u&gt;用户ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="1640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-14" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="1560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-15" value="信用等级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-16" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-17" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="g1pJswTxwtEIAmBkAMZJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1880" as="sourcePoint" />
            <mxPoint x="130" y="1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="g1pJswTxwtEIAmBkAMZJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="2000" as="sourcePoint" />
            <mxPoint x="130" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-21" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1890" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1920" as="sourcePoint" />
            <mxPoint x="280" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="g1pJswTxwtEIAmBkAMZJ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1780" as="sourcePoint" />
            <mxPoint x="130" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-14" target="g1pJswTxwtEIAmBkAMZJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1780" as="sourcePoint" />
            <mxPoint x="320" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-12" target="g1pJswTxwtEIAmBkAMZJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1750" as="sourcePoint" />
            <mxPoint x="190" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-12" target="g1pJswTxwtEIAmBkAMZJ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1820" as="sourcePoint" />
            <mxPoint x="330" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-12" target="g1pJswTxwtEIAmBkAMZJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="1830" as="sourcePoint" />
            <mxPoint x="-80" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-35" value="管理员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="1810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-36" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="1950" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-21" target="g1pJswTxwtEIAmBkAMZJ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="1870" as="sourcePoint" />
            <mxPoint x="-220" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-36" target="g1pJswTxwtEIAmBkAMZJ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="2110" as="sourcePoint" />
            <mxPoint x="-250" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-21" target="g1pJswTxwtEIAmBkAMZJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="1950" as="sourcePoint" />
            <mxPoint x="10" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="g1pJswTxwtEIAmBkAMZJ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1920" as="sourcePoint" />
            <mxPoint x="280" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-26" value="交易记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1890" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-41" value="产生时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1780" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
