<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-dRuxsGu5hC4rxR8BYU4">
    <mxGraphModel dx="2653" dy="1029" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PIvPnw4FM1poJm-xVsj5-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-3" value="校园二手交易平台" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-4" value="统一身份认证系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.164;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="PIvPnw4FM1poJm-xVsj5-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.833;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.836;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PIvPnw4FM1poJm-xVsj5-4" target="PIvPnw4FM1poJm-xVsj5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-10" value="认证请求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-12" value="认证结果" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-13" value="已认证身份信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-14" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-16" value="管理请求 、&lt;div&gt;&amp;nbsp;审核指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="245" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.022;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PIvPnw4FM1poJm-xVsj5-1" target="PIvPnw4FM1poJm-xVsj5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.994;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PIvPnw4FM1poJm-xVsj5-14" target="PIvPnw4FM1poJm-xVsj5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="PIvPnw4FM1poJm-xVsj5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="215" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-25" value="商品信息、交易状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="178" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="PIvPnw4FM1poJm-xVsj5-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="215" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIvPnw4FM1poJm-xVsj5-27" value="审核结果、数据报表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="178" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-2" value="用户管理模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="905" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-3" value="商品管理模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-6" value="已认证身份信息、&lt;div&gt;注册信息查询、&lt;div&gt;信息修改请求&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="975" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-7" value="用户信息、&lt;div&gt;信用等级显示&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="985" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.85;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152" y="1130" as="sourcePoint" />
            <mxPoint x="152" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.156;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-2" target="TK_FBJooNod4MC-W3u7M-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69" y="980" as="sourcePoint" />
            <mxPoint x="68" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.036;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-1" target="TK_FBJooNod4MC-W3u7M-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-17" value="上传、编辑、浏览商品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="1110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.028;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-3" target="TK_FBJooNod4MC-W3u7M-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="960" as="sourcePoint" />
            <mxPoint x="160" y="1083" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-19" value="商品展示信息、发布结果、购买结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="1058" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-20" value="商品数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-22" value="商品数据的增删改查操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="1190" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-23" value="交易撮合模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.05;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.939;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-3" target="TK_FBJooNod4MC-W3u7M-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="1118" as="sourcePoint" />
            <mxPoint x="620" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-25" value="用户商品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="1120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.061;exitY=0.242;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.961;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-23" target="TK_FBJooNod4MC-W3u7M-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1060" as="sourcePoint" />
            <mxPoint x="620" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-27" value="撮合结果反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="1058" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-28" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-28" value="订单数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-31" value="保存订单数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="955" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-32" value="系统管理与数据分析模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-20" target="TK_FBJooNod4MC-W3u7M-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1060" as="sourcePoint" />
            <mxPoint x="620" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1060" as="sourcePoint" />
            <mxPoint x="710" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.656;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.011;entryY=0.358;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-2" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="960" as="sourcePoint" />
            <mxPoint x="620" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.044;exitY=0.758;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.956;entryY=0.304;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="960" as="sourcePoint" />
            <mxPoint x="620" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-40" value="用户统计数据、实名认证信息，信息修改请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="130" y="850" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-41" value="用户信用调整信息、异常行为报告" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="190" y="905" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TK_FBJooNod4MC-W3u7M-42" value="用户信息数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="950" as="sourcePoint" />
            <mxPoint x="590" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-2" value="用户信用数据的增删改查操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=25;" parent="1" vertex="1">
          <mxGeometry x="234" y="760" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-3" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1050" as="sourcePoint" />
            <mxPoint x="590" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-4" value="商品发布与销售数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="955" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-23" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1050" as="sourcePoint" />
            <mxPoint x="590" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.944;exitY=0.767;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.406;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="TK_FBJooNod4MC-W3u7M-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1050" as="sourcePoint" />
            <mxPoint x="590" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-7" value="撮合成功反馈，订单信息整合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="470" y="968" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-8" value="风险交易反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="560" y="925" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-11" value="分析订单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="818" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-13" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.711;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="1mWbBf2fYu8rNzJaeXx9-13" target="TK_FBJooNod4MC-W3u7M-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="950" as="sourcePoint" />
            <mxPoint x="590" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.933;exitY=0.208;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.139;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TK_FBJooNod4MC-W3u7M-32" target="1mWbBf2fYu8rNzJaeXx9-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="760" as="sourcePoint" />
            <mxPoint x="590" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-19" value="管理请求 、&lt;div&gt;&amp;nbsp;审核指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1mWbBf2fYu8rNzJaeXx9-20" value="审核结果 、&lt;div&gt;统计分析报告&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="2056" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;交易&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="1856" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="1676" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-13" value="&lt;u&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="1569.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="1496" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;信用等级&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="579" y="1496" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;联系方式&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="629" y="1570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="459" y="1476" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="g1pJswTxwtEIAmBkAMZJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="1856" as="sourcePoint" />
            <mxPoint x="569" y="1806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-2" target="g1pJswTxwtEIAmBkAMZJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="1976" as="sourcePoint" />
            <mxPoint x="569" y="1926" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="1866" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="1896" as="sourcePoint" />
            <mxPoint x="719" y="1896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="g1pJswTxwtEIAmBkAMZJ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="1676" as="sourcePoint" />
            <mxPoint x="569" y="1626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-14" target="g1pJswTxwtEIAmBkAMZJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709" y="1676" as="sourcePoint" />
            <mxPoint x="759" y="1626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-12" target="g1pJswTxwtEIAmBkAMZJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="1646" as="sourcePoint" />
            <mxPoint x="629" y="1596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-12" target="g1pJswTxwtEIAmBkAMZJ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719" y="1716" as="sourcePoint" />
            <mxPoint x="769" y="1666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-12" target="g1pJswTxwtEIAmBkAMZJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="1726" as="sourcePoint" />
            <mxPoint x="359" y="1676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;管理员ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1" y="1776" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1" y="1936" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-21" target="g1pJswTxwtEIAmBkAMZJ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="1846" as="sourcePoint" />
            <mxPoint x="219" y="1796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-36" target="g1pJswTxwtEIAmBkAMZJ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="2086" as="sourcePoint" />
            <mxPoint x="189" y="2036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-21" target="g1pJswTxwtEIAmBkAMZJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="1926" as="sourcePoint" />
            <mxPoint x="449" y="1876" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-6" target="g1pJswTxwtEIAmBkAMZJ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619" y="1946" as="sourcePoint" />
            <mxPoint x="719" y="1896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;交易记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="719" y="1866" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;产生时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="929" y="1736" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="979" y="1816" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;买方ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="979" y="1896" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卖方ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="929" y="1976" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;成交金额&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="814" y="2016" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;商品ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="2146" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卖家ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389" y="2196" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;定价&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="529" y="2196" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;在售状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="639" y="2146" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-46" target="g1pJswTxwtEIAmBkAMZJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="2106" as="sourcePoint" />
            <mxPoint x="319" y="2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-53" target="g1pJswTxwtEIAmBkAMZJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="2186" as="sourcePoint" />
            <mxPoint x="489" y="2136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-54" target="g1pJswTxwtEIAmBkAMZJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="2306" as="sourcePoint" />
            <mxPoint x="219" y="2256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-2" target="g1pJswTxwtEIAmBkAMZJ-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689" y="2316" as="sourcePoint" />
            <mxPoint x="739" y="2266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-60" value="&lt;u style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;记录ID&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="814" y="1690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-26" target="g1pJswTxwtEIAmBkAMZJ-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="1841" as="sourcePoint" />
            <mxPoint x="884" y="1791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-26" target="g1pJswTxwtEIAmBkAMZJ-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859" y="1836" as="sourcePoint" />
            <mxPoint x="909" y="1786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-26" target="g1pJswTxwtEIAmBkAMZJ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909" y="1886" as="sourcePoint" />
            <mxPoint x="959" y="1836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-26" target="g1pJswTxwtEIAmBkAMZJ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="2006" as="sourcePoint" />
            <mxPoint x="809" y="1956" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-26" target="g1pJswTxwtEIAmBkAMZJ-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729" y="2016" as="sourcePoint" />
            <mxPoint x="779" y="1966" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="g1pJswTxwtEIAmBkAMZJ-45" target="g1pJswTxwtEIAmBkAMZJ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739" y="2026" as="sourcePoint" />
            <mxPoint x="789" y="1976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-67" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="514" y="1744" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-68" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="514" y="1834" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-69" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="584" y="1864" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-70" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="694" y="1864" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-71" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="314" y="1864" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-72" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="424" y="1864" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-73" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="489" y="1926" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g1pJswTxwtEIAmBkAMZJ-74" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="489" y="2026" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
