<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cz5e1DSb3pz0CczG3-Vh">
    <mxGraphModel dx="2992" dy="97" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-169" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="AMBFxdRFYuadLhmHN2Ws-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="689" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="1920" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-162" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="IxpSQjsxIt9JA5jWDvN5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="1470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-4" value="&lt;u&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289" y="1363.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;信用等级&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="579" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;联系方式&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629" y="1364" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-172" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N5RNR_3I6zSb6GEGNxfy-11" target="IxpSQjsxIt9JA5jWDvN5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="1693" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789" y="1723" as="sourcePoint" />
            <mxPoint x="949" y="1723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="N5RNR_3I6zSb6GEGNxfy-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="1470" as="sourcePoint" />
            <mxPoint x="569" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-5" target="N5RNR_3I6zSb6GEGNxfy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709" y="1470" as="sourcePoint" />
            <mxPoint x="759" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="1440" as="sourcePoint" />
            <mxPoint x="629" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719" y="1510" as="sourcePoint" />
            <mxPoint x="769" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="1520" as="sourcePoint" />
            <mxPoint x="359" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;用户名&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="1610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-122" y="1763" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-11" target="N5RNR_3I6zSb6GEGNxfy-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1670" as="sourcePoint" />
            <mxPoint x="120" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-19" target="N5RNR_3I6zSb6GEGNxfy-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1910" as="sourcePoint" />
            <mxPoint x="90" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-170" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="AMBFxdRFYuadLhmHN2Ws-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;交易记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="949" y="1693" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;产生时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1159" y="1563" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1209" y="1643" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;买方ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1209" y="1723" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卖方ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1159" y="1803" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;成交金额&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1044" y="1843" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;商品ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="2000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卖家ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="2070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;在售状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="672" y="2070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;图片&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="736" y="2000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-30" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="2106" as="sourcePoint" />
            <mxPoint x="319" y="2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-31" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="2186" as="sourcePoint" />
            <mxPoint x="489" y="2136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-32" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="2306" as="sourcePoint" />
            <mxPoint x="219" y="2256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="N5RNR_3I6zSb6GEGNxfy-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689" y="2316" as="sourcePoint" />
            <mxPoint x="739" y="2266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-38" value="&lt;u style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;记录ID&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1044" y="1517" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1064" y="1668" as="sourcePoint" />
            <mxPoint x="1114" y="1618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1089" y="1663" as="sourcePoint" />
            <mxPoint x="1139" y="1613" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1139" y="1713" as="sourcePoint" />
            <mxPoint x="1189" y="1663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="989" y="1833" as="sourcePoint" />
            <mxPoint x="1039" y="1783" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="959" y="1843" as="sourcePoint" />
            <mxPoint x="1009" y="1793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-29" target="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="969" y="1853" as="sourcePoint" />
            <mxPoint x="1019" y="1803" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg8goHbf_fQ6wPcaIkyr-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;价格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459" y="2130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tg8goHbf_fQ6wPcaIkyr-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Tg8goHbf_fQ6wPcaIkyr-1" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="2200" as="sourcePoint" />
            <mxPoint x="510" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-163" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IxpSQjsxIt9JA5jWDvN5-2" target="N5RNR_3I6zSb6GEGNxfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发布&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="449" y="1680" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-173" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IxpSQjsxIt9JA5jWDvN5-7" target="N5RNR_3I6zSb6GEGNxfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;审核&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="1683" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="2120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;简介&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="579" y="2120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="2080" as="sourcePoint" />
            <mxPoint x="500" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.628;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="AMBFxdRFYuadLhmHN2Ws-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="2100" as="sourcePoint" />
            <mxPoint x="620" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-95" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1016" y="2899" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-96" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="601" y="2899" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-97" value="商品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="459" y="3165" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-98" value="交易记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="805" y="3300" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-99" value="用户ID" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1391" y="2800" width="76" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-100" value="昵称" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1279" y="2800" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-101" value="头像" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1167" y="2800" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-102" value="信用等级" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1022" y="2800" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-103" value="联系方式" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="878" y="2800" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-104" value="管理员ID" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="736" y="2800" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-105" value="昵称" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="624" y="2800" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-106" value="商品ID" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="-100" y="3014" width="76" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-107" value="商品名称" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="26" y="3014" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-108" value="价格" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="170" y="3014" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-109" value="简介" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="282" y="3014" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-110" value="在售状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="394" y="3014" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-111" value="图片" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="538" y="3014" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-112" value="记录ID" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="694" y="3165" width="76" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-113" value="产生时间" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="820" y="3165" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-114" value="成交金额" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="964" y="3165" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-115" value="审核" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="765" y="2997" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-116" value="发布" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1059" y="2998" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-117" value="购买/产生" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1110" y="3129" width="121" height="121" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-118" value="包含" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="3398" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.99;entryY=0.36;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-99" target="AMBFxdRFYuadLhmHN2Ws-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1429" y="2874" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.99;entryY=0.3;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-100" target="AMBFxdRFYuadLhmHN2Ws-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="2874" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.99;entryY=0.15;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-101" target="AMBFxdRFYuadLhmHN2Ws-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1198" y="2874" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.54;entryY=-0.01;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-102" target="AMBFxdRFYuadLhmHN2Ws-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="2874" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=-0.01;entryY=0.15;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-103" target="AMBFxdRFYuadLhmHN2Ws-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="2874" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-104" target="AMBFxdRFYuadLhmHN2Ws-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="2874" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-105" target="AMBFxdRFYuadLhmHN2Ws-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-106" target="AMBFxdRFYuadLhmHN2Ws-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-62" y="3104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-107" target="AMBFxdRFYuadLhmHN2Ws-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="73" y="3104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-108" target="AMBFxdRFYuadLhmHN2Ws-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="3104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-109" target="AMBFxdRFYuadLhmHN2Ws-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="3104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-110" target="AMBFxdRFYuadLhmHN2Ws-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="3104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-111" target="AMBFxdRFYuadLhmHN2Ws-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569" y="3104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.03;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-112" target="AMBFxdRFYuadLhmHN2Ws-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="732" y="3275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-113" target="AMBFxdRFYuadLhmHN2Ws-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-114" target="AMBFxdRFYuadLhmHN2Ws-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="3275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-96" target="AMBFxdRFYuadLhmHN2Ws-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="2972" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.23;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-115" target="AMBFxdRFYuadLhmHN2Ws-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="3104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-95" target="AMBFxdRFYuadLhmHN2Ws-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1099" y="2972" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.36;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-116" target="AMBFxdRFYuadLhmHN2Ws-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1099" y="3104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.99;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-95" target="AMBFxdRFYuadLhmHN2Ws-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="2972" />
              <mxPoint x="1024" y="3104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-117" target="AMBFxdRFYuadLhmHN2Ws-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="3275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.36;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-98" target="AMBFxdRFYuadLhmHN2Ws-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="867" y="3373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.28;entryX=0.47;entryY=0.99;rounded=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-118" target="AMBFxdRFYuadLhmHN2Ws-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="3373" />
              <mxPoint x="495" y="3275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-143" value="" style="curved=1;startArrow=none;endArrow=none;exitX=-0.01;exitY=0.75;entryX=1;entryY=0.28;rounded=0;" edge="1" visible="0" parent="1" source="AMBFxdRFYuadLhmHN2Ws-95" target="AMBFxdRFYuadLhmHN2Ws-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1001" y="2412" />
              <mxPoint x="1001" y="2544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-144" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.41;exitY=0.99;entryX=0.91;entryY=0;rounded=0;" edge="1" visible="0" parent="1" source="AMBFxdRFYuadLhmHN2Ws-96" target="AMBFxdRFYuadLhmHN2Ws-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755" y="2412" />
              <mxPoint x="755" y="2544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-145" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.97;exitY=0.99;entryX=0;entryY=0.2;rounded=0;" edge="1" visible="0" parent="1" source="AMBFxdRFYuadLhmHN2Ws-97" target="AMBFxdRFYuadLhmHN2Ws-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="2715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-171" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-149" target="N5RNR_3I6zSb6GEGNxfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-149" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;包含&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="699" y="1820" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-154" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;购买、产生&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="619" y="1680" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-159" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.01;entryY=0.435;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-154" target="N5RNR_3I6zSb6GEGNxfy-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="759" y="1720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-166" value="" style="endArrow=classic;html=1;rounded=0;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="AMBFxdRFYuadLhmHN2Ws-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1510" as="sourcePoint" />
            <mxPoint x="850" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
