<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-dRuxsGu5hC4rxR8BYU4">
    <mxGraphModel dx="835" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-DMolXW_4zz7l10JoO-d-1" value="团队" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-2" value="团名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-3" value="团编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-5" value="领队" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-6" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="482.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-1" target="-DMolXW_4zz7l10JoO-d-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="505" as="sourcePoint" />
            <mxPoint x="579" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-1" target="-DMolXW_4zz7l10JoO-d-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="440" as="sourcePoint" />
            <mxPoint x="590" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.487;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="490" as="sourcePoint" />
            <mxPoint x="399.61" y="420.3400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-5" target="-DMolXW_4zz7l10JoO-d-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="440" as="sourcePoint" />
            <mxPoint x="590" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="508" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-17" value="运动员" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-6" target="-DMolXW_4zz7l10JoO-d-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="480" as="sourcePoint" />
            <mxPoint x="590" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-19" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="508" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-20" value="编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-21" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="440" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-22" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="405" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-23" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="405" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.78;entryY=0.92;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-17" target="-DMolXW_4zz7l10JoO-d-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="480" as="sourcePoint" />
            <mxPoint x="730" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.929;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.08;entryY=0.768;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-17" target="-DMolXW_4zz7l10JoO-d-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="480" as="sourcePoint" />
            <mxPoint x="730" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.62;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-17" target="-DMolXW_4zz7l10JoO-d-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="480" as="sourcePoint" />
            <mxPoint x="730" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.647;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.342;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-17" target="-DMolXW_4zz7l10JoO-d-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="480" as="sourcePoint" />
            <mxPoint x="730" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-28" value="参加" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="585" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="600" as="sourcePoint" />
            <mxPoint x="710" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-31" value="成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="590" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-28" target="-DMolXW_4zz7l10JoO-d-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="640" as="sourcePoint" />
            <mxPoint x="730" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-33" value="项目" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-33" target="-DMolXW_4zz7l10JoO-d-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="660" as="sourcePoint" />
            <mxPoint x="880" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-35" value="比赛时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="720" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-36" value="包含" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="720" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-37" value="项目编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="770" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-38" value="项目名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="775" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-39" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="668" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-36" target="-DMolXW_4zz7l10JoO-d-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="690" as="sourcePoint" />
            <mxPoint x="780" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.583;exitY=-0.093;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-37" target="-DMolXW_4zz7l10JoO-d-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="690" as="sourcePoint" />
            <mxPoint x="780" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
