<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cz5e1DSb3pz0CczG3-Vh">
    <mxGraphModel dx="3641" dy="477" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-169" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="AMBFxdRFYuadLhmHN2Ws-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="689" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="1920" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-162" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="IxpSQjsxIt9JA5jWDvN5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="1470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-4" value="&lt;u&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289" y="1363.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;信用等级&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="579" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;联系方式&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629" y="1364" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-172" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N5RNR_3I6zSb6GEGNxfy-11" target="IxpSQjsxIt9JA5jWDvN5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="1693" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789" y="1723" as="sourcePoint" />
            <mxPoint x="949" y="1723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="N5RNR_3I6zSb6GEGNxfy-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="1470" as="sourcePoint" />
            <mxPoint x="569" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-5" target="N5RNR_3I6zSb6GEGNxfy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709" y="1470" as="sourcePoint" />
            <mxPoint x="759" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="1440" as="sourcePoint" />
            <mxPoint x="629" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719" y="1510" as="sourcePoint" />
            <mxPoint x="769" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="1520" as="sourcePoint" />
            <mxPoint x="359" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;用户名&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="1610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-122" y="1763" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-11" target="N5RNR_3I6zSb6GEGNxfy-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1670" as="sourcePoint" />
            <mxPoint x="120" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-19" target="N5RNR_3I6zSb6GEGNxfy-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1910" as="sourcePoint" />
            <mxPoint x="90" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-170" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="AMBFxdRFYuadLhmHN2Ws-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;交易记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="949" y="1693" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;产生时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1159" y="1563" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1209" y="1643" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;买方ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1209" y="1723" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卖方ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1159" y="1803" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;成交金额&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1044" y="1843" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;商品ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="2000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卖家ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="2070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;在售状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="672" y="2070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;图片&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="736" y="2000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-30" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="2106" as="sourcePoint" />
            <mxPoint x="319" y="2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-31" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="2186" as="sourcePoint" />
            <mxPoint x="489" y="2136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-32" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="2306" as="sourcePoint" />
            <mxPoint x="219" y="2256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="N5RNR_3I6zSb6GEGNxfy-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689" y="2316" as="sourcePoint" />
            <mxPoint x="739" y="2266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-38" value="&lt;u style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;记录ID&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1044" y="1517" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1064" y="1668" as="sourcePoint" />
            <mxPoint x="1114" y="1618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1089" y="1663" as="sourcePoint" />
            <mxPoint x="1139" y="1613" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1139" y="1713" as="sourcePoint" />
            <mxPoint x="1189" y="1663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="989" y="1833" as="sourcePoint" />
            <mxPoint x="1039" y="1783" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="959" y="1843" as="sourcePoint" />
            <mxPoint x="1009" y="1793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-29" target="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="969" y="1853" as="sourcePoint" />
            <mxPoint x="1019" y="1803" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg8goHbf_fQ6wPcaIkyr-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;价格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459" y="2130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tg8goHbf_fQ6wPcaIkyr-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Tg8goHbf_fQ6wPcaIkyr-1" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="2200" as="sourcePoint" />
            <mxPoint x="510" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-163" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IxpSQjsxIt9JA5jWDvN5-2" target="N5RNR_3I6zSb6GEGNxfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发布&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="449" y="1680" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-173" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IxpSQjsxIt9JA5jWDvN5-7" target="N5RNR_3I6zSb6GEGNxfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;审核&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="1683" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="2120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;简介&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="579" y="2120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="2080" as="sourcePoint" />
            <mxPoint x="500" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.628;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="AMBFxdRFYuadLhmHN2Ws-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="2100" as="sourcePoint" />
            <mxPoint x="620" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-171" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-149" target="N5RNR_3I6zSb6GEGNxfy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-149" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;包含&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="699" y="1820" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-154" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;购买完成、产生&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="609.5" y="1680" width="170.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-159" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.01;entryY=0.435;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AMBFxdRFYuadLhmHN2Ws-154" target="N5RNR_3I6zSb6GEGNxfy-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="759" y="1720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-166" value="" style="endArrow=classic;html=1;rounded=0;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="AMBFxdRFYuadLhmHN2Ws-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1510" as="sourcePoint" />
            <mxPoint x="850" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-174" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="1733" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-175" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="1873" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-176" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="1523" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-177" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="1873" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-178" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="1523" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-179" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="925" y="1683" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-180" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="1873" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-181" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="538" y="1873" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMBFxdRFYuadLhmHN2Ws-182" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="935" y="1743" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
