<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-dRuxsGu5hC4rxR8BYU4">
    <mxGraphModel dx="584" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-DMolXW_4zz7l10JoO-d-1" value="团队" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-2" value="团名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-3" value="团编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-5" value="领队" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-6" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="482.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-1" target="-DMolXW_4zz7l10JoO-d-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="505" as="sourcePoint" />
            <mxPoint x="579" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-1" target="-DMolXW_4zz7l10JoO-d-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="440" as="sourcePoint" />
            <mxPoint x="590" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.487;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="490" as="sourcePoint" />
            <mxPoint x="399.61" y="420.3400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-5" target="-DMolXW_4zz7l10JoO-d-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="440" as="sourcePoint" />
            <mxPoint x="590" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="508" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-17" value="运动员" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DMolXW_4zz7l10JoO-d-6" target="-DMolXW_4zz7l10JoO-d-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="480" as="sourcePoint" />
            <mxPoint x="590" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DMolXW_4zz7l10JoO-d-19" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="508" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
