<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-dRuxsGu5hC4rxR8BYU4">
    <mxGraphModel dx="540" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-1" value="EventCategory" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="239" y="410" width="135" height="88" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-1" vertex="1">
          <mxGeometry y="25" width="135" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-3" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-2" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-4" value="CategoryID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-2" vertex="1">
          <mxGeometry x="36" width="77" height="21" as="geometry">
            <mxRectangle width="77" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-5" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-2" vertex="1">
          <mxGeometry x="113" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-1" vertex="1">
          <mxGeometry y="46" width="135" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-7" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-6" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-8" value="CategoryName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-6" vertex="1">
          <mxGeometry x="36" width="77" height="21" as="geometry">
            <mxRectangle width="77" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-6" vertex="1">
          <mxGeometry x="113" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-1" vertex="1">
          <mxGeometry y="67" width="135" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-11" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-10" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-12" value="Supervisor" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-10" vertex="1">
          <mxGeometry x="36" width="77" height="21" as="geometry">
            <mxRectangle width="77" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-10" vertex="1">
          <mxGeometry x="113" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-14" value="EventItem" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="247" y="598" width="118" height="131" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-14" vertex="1">
          <mxGeometry y="25" width="118" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-16" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-15" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-17" value="ItemID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-15" vertex="1">
          <mxGeometry x="36" width="60" height="21" as="geometry">
            <mxRectangle width="60" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-18" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-15" vertex="1">
          <mxGeometry x="96" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-19" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-14" vertex="1">
          <mxGeometry y="46" width="118" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-20" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-19" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-21" value="ItemName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-19" vertex="1">
          <mxGeometry x="36" width="60" height="21" as="geometry">
            <mxRectangle width="60" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-19" vertex="1">
          <mxGeometry x="96" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-14" vertex="1">
          <mxGeometry y="67" width="118" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-24" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-23" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-25" value="EventTime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-23" vertex="1">
          <mxGeometry x="36" width="60" height="21" as="geometry">
            <mxRectangle width="60" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-23" vertex="1">
          <mxGeometry x="96" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-14" vertex="1">
          <mxGeometry y="88" width="118" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-28" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-27" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-29" value="Level" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-27" vertex="1">
          <mxGeometry x="36" width="60" height="21" as="geometry">
            <mxRectangle width="60" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-30" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-27" vertex="1">
          <mxGeometry x="96" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-14" vertex="1">
          <mxGeometry y="109" width="118" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-32" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-31" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-33" value="CategoryID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-31" vertex="1">
          <mxGeometry x="36" width="60" height="21" as="geometry">
            <mxRectangle width="60" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-34" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-31" vertex="1">
          <mxGeometry x="96" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-35" value="Team" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="410" width="119" height="88" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-35" vertex="1">
          <mxGeometry y="20" width="119" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-37" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-36" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-38" value="TeamID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-36" vertex="1">
          <mxGeometry x="36" width="61" height="21" as="geometry">
            <mxRectangle width="61" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-39" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-36" vertex="1">
          <mxGeometry x="97" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-35" vertex="1">
          <mxGeometry y="41" width="119" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-41" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-40" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-42" value="TeamName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-40" vertex="1">
          <mxGeometry x="36" width="61" height="21" as="geometry">
            <mxRectangle width="61" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-40" vertex="1">
          <mxGeometry x="97" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-35" vertex="1">
          <mxGeometry y="62" width="119" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-45" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-44" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-46" value="Leader" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-44" vertex="1">
          <mxGeometry x="36" width="61" height="21" as="geometry">
            <mxRectangle width="61" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-44" vertex="1">
          <mxGeometry x="97" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-48" value="Athlete" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="24" y="598" width="112" height="131" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-48" vertex="1">
          <mxGeometry y="25" width="112" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-50" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-49" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-51" value="AthleteID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-49" vertex="1">
          <mxGeometry x="36" width="54" height="21" as="geometry">
            <mxRectangle width="54" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-52" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-49" vertex="1">
          <mxGeometry x="90" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-48" vertex="1">
          <mxGeometry y="46" width="112" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-54" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-53" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-55" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-53" vertex="1">
          <mxGeometry x="36" width="54" height="21" as="geometry">
            <mxRectangle width="54" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-56" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-53" vertex="1">
          <mxGeometry x="90" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-48" vertex="1">
          <mxGeometry y="67" width="112" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-58" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-57" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-59" value="Age" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-57" vertex="1">
          <mxGeometry x="36" width="54" height="21" as="geometry">
            <mxRectangle width="54" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-57" vertex="1">
          <mxGeometry x="90" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-61" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-48" vertex="1">
          <mxGeometry y="88" width="112" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-62" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-61" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-63" value="Gender" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-61" vertex="1">
          <mxGeometry x="36" width="54" height="21" as="geometry">
            <mxRectangle width="54" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-64" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-61" vertex="1">
          <mxGeometry x="90" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-48" vertex="1">
          <mxGeometry y="109" width="112" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-66" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-65" vertex="1">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-67" value="TeamID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-65" vertex="1">
          <mxGeometry x="36" width="54" height="21" as="geometry">
            <mxRectangle width="54" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-68" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-65" vertex="1">
          <mxGeometry x="90" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-69" value="Participation" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="143" y="829" width="100" height="88" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-69" vertex="1">
          <mxGeometry y="25" width="100" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-71" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-70" vertex="1">
          <mxGeometry width="18" height="21" as="geometry">
            <mxRectangle width="18" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-72" value="AthleteID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-70" vertex="1">
          <mxGeometry x="18" width="60" height="21" as="geometry">
            <mxRectangle width="60" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-73" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-70" vertex="1">
          <mxGeometry x="78" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-69" vertex="1">
          <mxGeometry y="46" width="100" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-75" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-74" vertex="1">
          <mxGeometry width="18" height="21" as="geometry">
            <mxRectangle width="18" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-76" value="ItemID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-74" vertex="1">
          <mxGeometry x="18" width="60" height="21" as="geometry">
            <mxRectangle width="60" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-77" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-74" vertex="1">
          <mxGeometry x="78" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="OOXLyEpRuPAl5bSXKV9t-69" vertex="1">
          <mxGeometry y="67" width="100" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-79" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-78" vertex="1">
          <mxGeometry width="18" height="21" as="geometry">
            <mxRectangle width="18" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-80" value="Score" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-78" vertex="1">
          <mxGeometry x="18" width="60" height="21" as="geometry">
            <mxRectangle width="60" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-81" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" parent="OOXLyEpRuPAl5bSXKV9t-78" vertex="1">
          <mxGeometry x="78" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-82" value="contains" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="OOXLyEpRuPAl5bSXKV9t-1" target="OOXLyEpRuPAl5bSXKV9t-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-83" value="has" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" parent="1" source="OOXLyEpRuPAl5bSXKV9t-35" target="OOXLyEpRuPAl5bSXKV9t-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-84" value="joins" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.49;exitY=1;entryX=0;entryY=0.02;rounded=0;" parent="1" source="OOXLyEpRuPAl5bSXKV9t-48" target="OOXLyEpRuPAl5bSXKV9t-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOXLyEpRuPAl5bSXKV9t-85" value="recorded_in" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1;entryY=0.02;rounded=0;" parent="1" source="OOXLyEpRuPAl5bSXKV9t-14" target="OOXLyEpRuPAl5bSXKV9t-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="779" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
