<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cz5e1DSb3pz0CczG3-Vh">
    <mxGraphModel dx="1772" dy="-581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="1920" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="1470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-4" value="&lt;u&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;用户ID&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289" y="1363.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;信用等级&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="579" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;联系方式&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629" y="1364" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1690" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1720" as="sourcePoint" />
            <mxPoint x="800" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="N5RNR_3I6zSb6GEGNxfy-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="1470" as="sourcePoint" />
            <mxPoint x="569" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-5" target="N5RNR_3I6zSb6GEGNxfy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709" y="1470" as="sourcePoint" />
            <mxPoint x="759" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="1440" as="sourcePoint" />
            <mxPoint x="629" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719" y="1510" as="sourcePoint" />
            <mxPoint x="769" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="N5RNR_3I6zSb6GEGNxfy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="1520" as="sourcePoint" />
            <mxPoint x="359" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;管理员ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="1600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;昵称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="1760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-11" target="N5RNR_3I6zSb6GEGNxfy-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1670" as="sourcePoint" />
            <mxPoint x="120" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-19" target="N5RNR_3I6zSb6GEGNxfy-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1910" as="sourcePoint" />
            <mxPoint x="90" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;交易记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="1690" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;产生时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;买方ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卖方ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;成交金额&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895" y="1840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;商品ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="2030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;卖家ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="2090" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;定价&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="583" y="2090" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;在售状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="669" y="2030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-30" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="2106" as="sourcePoint" />
            <mxPoint x="319" y="2056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-31" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="2186" as="sourcePoint" />
            <mxPoint x="489" y="2136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-32" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="2306" as="sourcePoint" />
            <mxPoint x="219" y="2256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="N5RNR_3I6zSb6GEGNxfy-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689" y="2316" as="sourcePoint" />
            <mxPoint x="739" y="2266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-38" value="&lt;u style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;记录ID&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895" y="1514" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915" y="1665" as="sourcePoint" />
            <mxPoint x="965" y="1615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="1660" as="sourcePoint" />
            <mxPoint x="990" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="1710" as="sourcePoint" />
            <mxPoint x="1040" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1830" as="sourcePoint" />
            <mxPoint x="890" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-24" target="N5RNR_3I6zSb6GEGNxfy-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="1840" as="sourcePoint" />
            <mxPoint x="860" y="1790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5RNR_3I6zSb6GEGNxfy-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-29" target="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1850" as="sourcePoint" />
            <mxPoint x="870" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tg8goHbf_fQ6wPcaIkyr-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458" y="2110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tg8goHbf_fQ6wPcaIkyr-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Tg8goHbf_fQ6wPcaIkyr-1" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="2200" as="sourcePoint" />
            <mxPoint x="510" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IxpSQjsxIt9JA5jWDvN5-2" target="N5RNR_3I6zSb6GEGNxfy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1670" as="sourcePoint" />
            <mxPoint x="510" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发布/购买&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="449" y="1680" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="IxpSQjsxIt9JA5jWDvN5-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="2000" as="sourcePoint" />
            <mxPoint x="340" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IxpSQjsxIt9JA5jWDvN5-7" target="N5RNR_3I6zSb6GEGNxfy-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1860" as="sourcePoint" />
            <mxPoint x="250" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;审核&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1680" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IxpSQjsxIt9JA5jWDvN5-7" target="N5RNR_3I6zSb6GEGNxfy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="2200" as="sourcePoint" />
            <mxPoint x="120" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;产生&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1680" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-3" target="IxpSQjsxIt9JA5jWDvN5-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1670" as="sourcePoint" />
            <mxPoint x="650" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5RNR_3I6zSb6GEGNxfy-1" target="IxpSQjsxIt9JA5jWDvN5-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="2000" as="sourcePoint" />
            <mxPoint x="780" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxpSQjsxIt9JA5jWDvN5-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IxpSQjsxIt9JA5jWDvN5-11" target="N5RNR_3I6zSb6GEGNxfy-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1960" as="sourcePoint" />
            <mxPoint x="870" y="1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-1" value="系统审核与数据分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2318" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-2" value="商品管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="2210" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-3" value="3.1 交易信息接收与处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="2254" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-4" value="3.2 一对一沟通" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="688" y="2254" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-5" value="3.3 交易安排与确认" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="974" y="2254" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-6" value="3.4 生成完整交易记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1371" y="2348" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-7" value="交易记录数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1737" y="2337" width="127" height="71" as="geometry" />
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xVaGFfOKGo_WyKbhNWHl-3" target="xVaGFfOKGo_WyKbhNWHl-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-9" value="达成交易" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xVaGFfOKGo_WyKbhNWHl-4" target="xVaGFfOKGo_WyKbhNWHl-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-10" value="交易完成后打分评价" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="xVaGFfOKGo_WyKbhNWHl-5" target="xVaGFfOKGo_WyKbhNWHl-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1272" y="2279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-11" value="添加交易记录" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="xVaGFfOKGo_WyKbhNWHl-6" target="xVaGFfOKGo_WyKbhNWHl-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1662" y="2330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-12" value="交易信息表" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.05;entryY=0.01;rounded=0;" edge="1" parent="1" source="xVaGFfOKGo_WyKbhNWHl-2" target="xVaGFfOKGo_WyKbhNWHl-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="2234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-13" value="用户信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=-0.01;entryX=0;entryY=0.57;rounded=0;" edge="1" parent="1" source="xVaGFfOKGo_WyKbhNWHl-1" target="xVaGFfOKGo_WyKbhNWHl-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="2284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-14" value="风险交易反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="xVaGFfOKGo_WyKbhNWHl-3" target="xVaGFfOKGo_WyKbhNWHl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="2326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-15" value="撮合结果反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.84;entryY=0.99;rounded=0;" edge="1" parent="1" source="xVaGFfOKGo_WyKbhNWHl-6" target="xVaGFfOKGo_WyKbhNWHl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1272" y="2400" />
              <mxPoint x="332" y="2400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-16" value="撮合成功反馈" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="xVaGFfOKGo_WyKbhNWHl-1" target="xVaGFfOKGo_WyKbhNWHl-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="2358" />
              <mxPoint x="1272" y="2358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xVaGFfOKGo_WyKbhNWHl-17" value="交易记录数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;" edge="1" parent="1" source="xVaGFfOKGo_WyKbhNWHl-7" target="xVaGFfOKGo_WyKbhNWHl-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
