<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="50HZ2NxI1Zurvs-oluRi">
    <mxGraphModel dx="943" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="80000" pageHeight="80000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x2bho4xLaQBrLYbkl1lD-67" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860.5" y="390" width="330" height="222" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-70" value="I_撮合服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="971.5" y="191" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-71" value="I_风控服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1260" y="191" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-72" value="I_数据持久化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="964" y="550" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-74" value="Product.exe 商品管理构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="768" y="45" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-75" value="Match.exe 交易撮合构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1066" y="45" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-76" value="Audit.exe 审核分析构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1351" y="45" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-77" value="DataStore.dll 数据存取构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="897.5" y="420" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-78" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=0.29;exitY=0.99;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-79" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=0.32;exitY=0.99;entryX=0.99;entryY=0.21;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-75" target="x2bho4xLaQBrLYbkl1lD-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-80" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=0.48;exitY=0.99;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-76" target="x2bho4xLaQBrLYbkl1lD-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-81" value="请求审核/结果" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="130" />
              <mxPoint x="570" y="140" />
              <mxPoint x="543" y="166" />
            </Array>
            <mxPoint x="556.9387755102041" y="93.99999999999989" as="sourcePoint" />
            <mxPoint x="670" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-82" value="请求审核/结果" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739.9999999999998" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-83" value="发起撮合请求" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-74" target="x2bho4xLaQBrLYbkl1lD-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-84" value="请求风控反馈" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-75" target="x2bho4xLaQBrLYbkl1lD-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-85" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-77" target="x2bho4xLaQBrLYbkl1lD-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-86" value="请求数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-91" target="x2bho4xLaQBrLYbkl1lD-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="420" />
            </Array>
            <mxPoint x="586.3877551020407" y="93.99999999999989" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-87" value="请求数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.78;exitY=0.99;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-74" target="x2bho4xLaQBrLYbkl1lD-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-88" value="请求数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-75" target="x2bho4xLaQBrLYbkl1lD-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-89" value="请求数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.69;exitY=0.99;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-76" target="x2bho4xLaQBrLYbkl1lD-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-90" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" target="x2bho4xLaQBrLYbkl1lD-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1025.5" y="264.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-91" value="User.exe 用户管理构件" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="45" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-95" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=1;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="794.5" y="215.23" as="sourcePoint" />
            <mxPoint x="670" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-99" value="审核服务" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
