<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="50HZ2NxI1Zurvs-oluRi">
    <mxGraphModel dx="835" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="80000" pageHeight="80000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x2bho4xLaQBrLYbkl1lD-67" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860.5" y="390" width="330" height="222" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-71" value="I_风控服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1260" y="191" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-72" value="I_数据持久化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="964" y="550" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-74" value="Product.exe 商品管理构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="768" y="45" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-75" value="Match.exe 交易撮合构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1066" y="45" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-76" value="Audit.exe 审核分析构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1351" y="45" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-77" value="DataStore.dll 数据存取构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="897.5" y="420" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-80" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=0.48;exitY=0.99;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-76" target="x2bho4xLaQBrLYbkl1lD-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-81" value="请求审核/结果" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="160" />
            </Array>
            <mxPoint x="556.9387755102041" y="93.99999999999989" as="sourcePoint" />
            <mxPoint x="640" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-82" value="请求审核/结果" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-83" value="发起撮合请求" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-84" value="请求风控反馈" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-75" target="x2bho4xLaQBrLYbkl1lD-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-85" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-77" target="x2bho4xLaQBrLYbkl1lD-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-86" value="请求数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-91" target="x2bho4xLaQBrLYbkl1lD-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="420" />
            </Array>
            <mxPoint x="586.3877551020407" y="93.99999999999989" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-87" value="请求数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.78;exitY=0.99;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-74" target="x2bho4xLaQBrLYbkl1lD-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-88" value="请求数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-75" target="x2bho4xLaQBrLYbkl1lD-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-89" value="请求数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.69;exitY=0.99;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-76" target="x2bho4xLaQBrLYbkl1lD-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-90" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1340" y="110" as="sourcePoint" />
            <mxPoint x="840" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-91" value="User.exe 用户管理构件" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="45" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-95" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=1;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="794.5" y="215.23" as="sourcePoint" />
            <mxPoint x="640" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-99" value="审核服务" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-100" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;撮合服务&lt;/span&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-101" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=1;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="240" as="sourcePoint" />
            <mxPoint x="840" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-119" value="审核分析构件&lt;div&gt;Audit.exe&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="980" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-135" value="用户管理子系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="670" y="860" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-137" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=1;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558.75" y="945" as="sourcePoint" />
            <mxPoint x="700" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-149" value="&lt;div&gt;用户管理构件&lt;div&gt;User.exe&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="869.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-150" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=1;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="562" y="843" as="sourcePoint" />
            <mxPoint x="700" y="889.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-152" value="&lt;div&gt;交易撮合构件&lt;div&gt;Match.exe&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="849.5" y="799.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-153" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=1;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="867.5" y="724.5" as="sourcePoint" />
            <mxPoint x="1010" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-160" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;数据存取构件&lt;/span&gt;DataStore.dll&lt;/div&gt;" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="780" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-161" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=1;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558" y="705" as="sourcePoint" />
            <mxPoint x="700" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-162" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;商品管理构件&lt;/span&gt;Product.exe&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="860.5" y="1020" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-163" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=1;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="878.5" y="945" as="sourcePoint" />
            <mxPoint x="1020" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-166" value="审核分析子系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="685" y="1010" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-167" value="商品管理子系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1025" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-168" value="交易撮合子系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1020" y="804.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-170" value="数据库操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="785" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-171" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-162">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="810" y="910" as="sourcePoint" />
            <mxPoint x="1010" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-172" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-149">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="780" y="990" as="sourcePoint" />
            <mxPoint x="700" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-173" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-162">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="897.5" y="1015" as="sourcePoint" />
            <mxPoint x="700" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-174" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.517;exitY=1.071;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-152">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="850" y="940" as="sourcePoint" />
            <mxPoint x="700" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-175" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-162">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="1070" as="sourcePoint" />
            <mxPoint x="700" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-176" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-149">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="690" y="1030" as="sourcePoint" />
            <mxPoint x="700" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-177" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-152">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="910" y="910" as="sourcePoint" />
            <mxPoint x="1020" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-178" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;User.dll&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="834" y="898" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-179" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=1;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-178">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010.5" y="930" as="sourcePoint" />
            <mxPoint x="1010" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-180" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1015" y="908" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-182" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.09;exitY=0.688;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-178">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="730" y="940" as="sourcePoint" />
            <mxPoint x="700" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
