<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="50HZ2NxI1Zurvs-oluRi">
    <mxGraphModel dx="1461" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="80000" pageHeight="80000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x2bho4xLaQBrLYbkl1lD-46" value="User.exe 用户管理构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-47" value="Product.exe 商品管理构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="597" y="20" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-48" value="Match.exe 交易撮合构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1175" y="20" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-49" value="Audit.exe 审核分析构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="895" y="20" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-50" value="DataStore.dll 数据存取构件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="292" y="20" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-51" value="I_审核服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-52" value="I_撮合服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="620" y="300" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-53" value="I_风控服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1291" y="141" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-54" value="I_数据持久化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-55" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=0.34;exitY=0.99;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-49" target="x2bho4xLaQBrLYbkl1lD-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="918" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-56" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=0.31;exitY=0.99;entryX=0.47;entryY=0.01;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-48" target="x2bho4xLaQBrLYbkl1lD-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1179" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-57" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=0.37;exitY=0.99;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-49" target="x2bho4xLaQBrLYbkl1lD-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="938" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-58" value="" style="curved=1;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=0.5;exitY=0.99;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-50" target="x2bho4xLaQBrLYbkl1lD-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-59" value="请求审核/结果" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.46;exitY=0.99;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-46" target="x2bho4xLaQBrLYbkl1lD-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="112" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-60" value="请求数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-46" target="x2bho4xLaQBrLYbkl1lD-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-61" value="请求审核/结果" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=0.58;entryY=0.01;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-47" target="x2bho4xLaQBrLYbkl1lD-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-62" value="发起撮合请求" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.48;exitY=0.99;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-47" target="x2bho4xLaQBrLYbkl1lD-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-63" value="请求数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.47;entryY=0.01;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-47" target="x2bho4xLaQBrLYbkl1lD-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-64" value="请求风控反馈" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.31;entryY=0.01;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-48" target="x2bho4xLaQBrLYbkl1lD-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1293" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-65" value="请求数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=1;entryY=0.36;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-48" target="x2bho4xLaQBrLYbkl1lD-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1397" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2bho4xLaQBrLYbkl1lD-66" value="请求数据" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="1" source="x2bho4xLaQBrLYbkl1lD-49" target="x2bho4xLaQBrLYbkl1lD-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1125" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
