<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="07uIbI-MJFZaZitycyUH">
    <mxGraphModel dx="1461" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="80000" pageHeight="80000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-1" value="发起购买/创建订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="474" y="240" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-2" value="发布商品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="36" y="141" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-3" value="查看商品列表" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="396" y="141" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-4" value="查看个人信息/信用" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="180" y="141" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-5" value="商品信息管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-6" value="用户信息管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="199" y="20" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-7" value="审核商品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="985" y="141" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-8" value="系统参数配置/维护" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="768" y="141" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-9" value="查看交易报告" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="592" y="141" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-10" value="商品违规处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-11" value="查询商品数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="281" y="361" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-12" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="427" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-13" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="798" y="20" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-12" target="9cv8Qcrj7KmWfjlZtj0K-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.99;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-12" target="9cv8Qcrj7KmWfjlZtj0K-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-12" target="9cv8Qcrj7KmWfjlZtj0K-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.99;entryX=0.74;entryY=0.01;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-12" target="9cv8Qcrj7KmWfjlZtj0K-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-13" target="9cv8Qcrj7KmWfjlZtj0K-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1032" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-13" target="9cv8Qcrj7KmWfjlZtj0K-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-13" target="9cv8Qcrj7KmWfjlZtj0K-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=1;entryY=0.18;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-1" target="9cv8Qcrj7KmWfjlZtj0K-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="581" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-22" value="include" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-1" target="9cv8Qcrj7KmWfjlZtj0K-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-23" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0.6;entryY=0.01;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-10" target="9cv8Qcrj7KmWfjlZtj0K-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-24" value="extend" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=0.99;entryX=0.4;entryY=0.01;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-10" target="9cv8Qcrj7KmWfjlZtj0K-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-2" target="9cv8Qcrj7KmWfjlZtj0K-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.35;entryY=0.01;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-5" target="9cv8Qcrj7KmWfjlZtj0K-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="296" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-27" value="include" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=0.99;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-5" target="9cv8Qcrj7KmWfjlZtj0K-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="59" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0.56;entryY=0.01;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-6" target="9cv8Qcrj7KmWfjlZtj0K-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cv8Qcrj7KmWfjlZtj0K-29" value="include" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.99;entryX=0.34;entryY=0.01;rounded=0;" edge="1" parent="1" source="9cv8Qcrj7KmWfjlZtj0K-6" target="9cv8Qcrj7KmWfjlZtj0K-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
