<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1FkMP5ADijN5bVnrw-VE">
    <mxGraphModel dx="1461" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="80000" pageHeight="80000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-55" value="外部系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2181" y="317" width="382" height="99" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-57" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1607" y="170" width="920" height="98" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-56" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1605" y="317" width="395" height="99" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-58" value="客户端层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1600" y="20" width="370" height="99" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-59" value="Web浏览器" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1635" y="45" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-61" value="用户服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1642" y="194" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-62" value="商品服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1814" y="194" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-63" value="交易撮合服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2044" y="194" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-64" value="审核与报告服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2343" y="194" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-65" value="MySQL 数据库" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1647" y="342" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-67" value="文件存储" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1826" y="342" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-68" value="短信/通知服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2216" y="342" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-69" value="管理员仪表盘" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2401" y="342" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-59" target="TusFeVgvLDOQ6j0ooIX6-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.42;entryY=0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-61" target="TusFeVgvLDOQ6j0ooIX6-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.99;entryX=0.76;entryY=0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-62" target="TusFeVgvLDOQ6j0ooIX6-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1780" y="267" />
              <mxPoint x="1780" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1861" y="317" />
            </Array>
            <mxPoint x="1970" y="350.81999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.99;entryX=0.86;entryY=0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-62" target="TusFeVgvLDOQ6j0ooIX6-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1942" y="267" />
              <mxPoint x="1942" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=1;entryY=0.25;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-63" target="TusFeVgvLDOQ6j0ooIX6-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1968" y="267" />
              <mxPoint x="1968" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0.99;entryX=0.83;entryY=0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2091" y="267" />
              <mxPoint x="2091" y="317" />
            </Array>
            <mxPoint x="2057.0204081632655" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=1;entryY=0.34;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-64" target="TusFeVgvLDOQ6j0ooIX6-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2239" y="267" />
              <mxPoint x="2239" y="292" />
              <mxPoint x="2115" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-63" target="TusFeVgvLDOQ6j0ooIX6-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2219" y="267" />
              <mxPoint x="2219" y="292" />
              <mxPoint x="2284" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-64" target="TusFeVgvLDOQ6j0ooIX6-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2464" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-82" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-59" target="TusFeVgvLDOQ6j0ooIX6-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1690" y="-20" as="sourcePoint" />
            <mxPoint x="1740" y="-70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1750" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
