<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1FkMP5ADijN5bVnrw-VE">
    <mxGraphModel dx="1461" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="80000" pageHeight="80000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-1" value="在线交易平台系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2004" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-2" value="1. 用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="426" y="119" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-3" value="2. 商品管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1506" y="119" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-4" value="3. 交易撮合模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2508" y="119" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-5" value="4. 系统审核与数据分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3516" y="119" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-6" value="个人信息查询与修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="199" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-7" value="用户信用展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="275" y="199" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-8" value="提交审核申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="199" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-9" value="用户信息数据库操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="687" y="199" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-10" value="商品上传/编辑/浏览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="941" y="199" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-11" value="商品展示与交易结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1195" y="199" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-12" value="发布商品至审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1450" y="199" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-13" value="发送交易信息表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1673" y="199" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-14" value="商品数据库操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1895" y="199" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-15" value="接收交易请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2117" y="199" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-16" value="执行交易撮合算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2323" y="199" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-17" value="反馈撮合/成功结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2561" y="199" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-18" value="保存交易记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2809" y="199" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-19" value="处理管理请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3015" y="199" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-20" value="用户与商品审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3221" y="199" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-21" value="交易数据分析与风控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3444" y="199" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-22" value="生成统计分析报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3698" y="199" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-23" value="维护用户信用数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3936" y="199" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-1" target="TusFeVgvLDOQ6j0ooIX6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="456" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-1" target="TusFeVgvLDOQ6j0ooIX6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1536" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-1" target="TusFeVgvLDOQ6j0ooIX6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2538" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-1" target="TusFeVgvLDOQ6j0ooIX6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3546" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-2" target="TusFeVgvLDOQ6j0ooIX6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-2" target="TusFeVgvLDOQ6j0ooIX6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-2" target="TusFeVgvLDOQ6j0ooIX6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="559" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-2" target="TusFeVgvLDOQ6j0ooIX6-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-3" target="TusFeVgvLDOQ6j0ooIX6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1043" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-3" target="TusFeVgvLDOQ6j0ooIX6-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1298" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-3" target="TusFeVgvLDOQ6j0ooIX6-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.67;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-3" target="TusFeVgvLDOQ6j0ooIX6-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1759" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-3" target="TusFeVgvLDOQ6j0ooIX6-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1981" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-4" target="TusFeVgvLDOQ6j0ooIX6-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2195" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-4" target="TusFeVgvLDOQ6j0ooIX6-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2417" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-4" target="TusFeVgvLDOQ6j0ooIX6-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2660" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-4" target="TusFeVgvLDOQ6j0ooIX6-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2887" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-5" target="TusFeVgvLDOQ6j0ooIX6-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3093" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-5" target="TusFeVgvLDOQ6j0ooIX6-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3308" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-5" target="TusFeVgvLDOQ6j0ooIX6-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-5" target="TusFeVgvLDOQ6j0ooIX6-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3792" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-5" target="TusFeVgvLDOQ6j0ooIX6-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4030" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
