<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1FkMP5ADijN5bVnrw-VE">
    <mxGraphModel dx="1008" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="80000" pageHeight="80000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-85" value="在线交易平台总控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1315" y="20" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-86" value=" 用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1210" y="110" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-87" value="商品管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1340" y="119" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-88" value=" 交易撮合模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1450" y="119" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-89" value="4. 系统审核与数据分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1560" y="119" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-85" target="TusFeVgvLDOQ6j0ooIX6-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-85" target="TusFeVgvLDOQ6j0ooIX6-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1370" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-85" target="TusFeVgvLDOQ6j0ooIX6-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TusFeVgvLDOQ6j0ooIX6-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TusFeVgvLDOQ6j0ooIX6-85" target="TusFeVgvLDOQ6j0ooIX6-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1590" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
