<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2qWqjuSVte6t1WNMsNbQ">
    <mxGraphModel dx="2288" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-1" value="用户管理主控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-2" value="1.1 信息查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-3" value="1.2 信息修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="347" y="119" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-4" value="用户数据库读取" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="56" y="240" width="127" height="71" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-5" value="用户数据库更新" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="556" y="240" width="127" height="71" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-6" value="外部接口: 提交审核" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="294" y="259" width="171" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-1" target="hgSVeNvvFIHZ9cvJer9D-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-1" target="hgSVeNvvFIHZ9cvJer9D-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-9" value="1.调用查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=0.99;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-2" target="hgSVeNvvFIHZ9cvJer9D-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-10" value="2.返回用户数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0.62;entryY=0.99;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-4" target="hgSVeNvvFIHZ9cvJer9D-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-11" value="1.提交修改请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-3" target="hgSVeNvvFIHZ9cvJer9D-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-12" value="2.返回审核反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-6" target="hgSVeNvvFIHZ9cvJer9D-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-13" value="3.若通过,更新数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-3" target="hgSVeNvvFIHZ9cvJer9D-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-14" value="商品管理主控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="380" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-15" value="2.1 商品浏览与搜索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="479" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-16" value="2.2 商品发布与编辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="479" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-17" value="2.3 库存与状态管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="29" y="609" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-18" value="商品库读取" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="357" y="600" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-19" value="商品库更新" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="227" y="739" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-20" value="外部接口: 审核系统" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="613" y="616" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-21" value="外部接口: 交易撮合" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="-70" y="755" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-14" target="hgSVeNvvFIHZ9cvJer9D-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-14" target="hgSVeNvvFIHZ9cvJer9D-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="609" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-14" target="hgSVeNvvFIHZ9cvJer9D-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="78" y="454" />
              <mxPoint x="78" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-25" value="搜索关键字" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-15" target="hgSVeNvvFIHZ9cvJer9D-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-26" value="商品列表" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0.75;entryY=0.99;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-18" target="hgSVeNvvFIHZ9cvJer9D-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-27" value="商品信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-16" target="hgSVeNvvFIHZ9cvJer9D-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="609" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-28" value="审核结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.01;entryX=0.68;entryY=0.99;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-20" target="hgSVeNvvFIHZ9cvJer9D-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-29" value="审核通过的商品信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.66;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-16" target="hgSVeNvvFIHZ9cvJer9D-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-30" value="交易信息表" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-17" target="hgSVeNvvFIHZ9cvJer9D-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-4" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-31" value="撮合反馈/交易结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-21" target="hgSVeNvvFIHZ9cvJer9D-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-32" value="更新库存/状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-17" target="hgSVeNvvFIHZ9cvJer9D-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-33" value="交易撮合主控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="164" y="830" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-34" value="3.1 交易信息接收与处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="363" y="929" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-35" value="3.2 一对一沟通管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="304" y="1050" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-36" value="3.3 交易安排与确认" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="1171" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-37" value="3.4 生成完整交易记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="158" y="1293" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-38" value="交易记录数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="1414" width="127" height="71" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-39" value="反馈: 商品模块" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="197" y="1433" width="138" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-40" value="反馈: 审核模块" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="385" y="1433" width="138" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-33" target="hgSVeNvvFIHZ9cvJer9D-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.99;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-33" target="hgSVeNvvFIHZ9cvJer9D-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="904" />
              <mxPoint x="328" y="1014" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=0.99;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-33" target="hgSVeNvvFIHZ9cvJer9D-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="904" />
              <mxPoint x="251" y="1135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=0.33;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-33" target="hgSVeNvvFIHZ9cvJer9D-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="904" />
              <mxPoint x="171" y="1256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-45" value="用户与商品信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-34" target="hgSVeNvvFIHZ9cvJer9D-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="1014" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-46" value="沟通渠道建立" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.64;entryY=0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-35" target="hgSVeNvvFIHZ9cvJer9D-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="1135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-47" value="达成交易信号" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.63;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-36" target="hgSVeNvvFIHZ9cvJer9D-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="1256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-48" value="写入" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-37" target="hgSVeNvvFIHZ9cvJer9D-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="84" y="1378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-49" value="撮合成功反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-37" target="hgSVeNvvFIHZ9cvJer9D-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-50" value="风险/成功反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-37" target="hgSVeNvvFIHZ9cvJer9D-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="1378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-51" value="审核与分析主控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="118" y="1510" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-52" value="4.1 审核系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="1869" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-78" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-53" value="4.2 数据分析系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="1609" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-54" value="用户修改信息审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="46" y="2120" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-73" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-55" target="hgSVeNvvFIHZ9cvJer9D-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-55" value="管理员人工审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231" y="1990" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-57" value="用户信息库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="77" y="1730" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-58" value="交易记录库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="222" y="1730" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-59" value="来自各模块的请求" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="367" y="1746" width="159" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-60" value="管理员指令" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="433" y="1884" width="112" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=0.99;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-51" target="hgSVeNvvFIHZ9cvJer9D-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="1584" />
              <mxPoint x="20" y="1832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-51" target="hgSVeNvvFIHZ9cvJer9D-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="1584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-55" target="hgSVeNvvFIHZ9cvJer9D-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="2039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-52" target="hgSVeNvvFIHZ9cvJer9D-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-66" value="修改/发布请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.87;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-59" target="hgSVeNvvFIHZ9cvJer9D-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="1832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-67" value="审核条目" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-60" target="hgSVeNvvFIHZ9cvJer9D-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="1970" />
            </Array>
            <mxPoint x="533.8800000000001" y="1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-68" value="读取" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-53" target="hgSVeNvvFIHZ9cvJer9D-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="1694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-69" value="读取" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-53" target="hgSVeNvvFIHZ9cvJer9D-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="1694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-70" value="分析结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="1694" />
            </Array>
            <mxPoint x="480" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-71" value="商品发布审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231" y="2120" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-72" value="用户资质审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="2120" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-55" target="hgSVeNvvFIHZ9cvJer9D-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="2050" />
            </Array>
            <mxPoint x="672.5" y="2000" as="sourcePoint" />
            <mxPoint x="566.5" y="2081" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-76" value="统计表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="1658" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-77" value="反馈: 交易撮合模块" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="480" y="1559" width="138" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
