<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2qWqjuSVte6t1WNMsNbQ">
    <mxGraphModel dx="6105" dy="4115" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="80000" pageHeight="80000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-1" value="用户管理主控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1807" y="503" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-2" value="1.1 信息查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1667" y="602" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-3" value="1.2 信息修改" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1994" y="602" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-4" value="用户数据库读取" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1703" y="723" width="127" height="71" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-5" value="用户数据库更新" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2203" y="723" width="127" height="71" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-6" value="外部接口: 提交审核" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="1941" y="742" width="171" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-1" target="hgSVeNvvFIHZ9cvJer9D-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1766" y="577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-1" target="hgSVeNvvFIHZ9cvJer9D-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2094" y="577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-9" value="调用查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=0.99;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-2" target="hgSVeNvvFIHZ9cvJer9D-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1707" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-10" value="返回用户数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0.62;entryY=0.99;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-4" target="hgSVeNvvFIHZ9cvJer9D-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1825" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-11" value="提交修改请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-3" target="hgSVeNvvFIHZ9cvJer9D-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1960" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-12" value="返回审核反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-6" target="hgSVeNvvFIHZ9cvJer9D-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2094" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-13" value="若通过,更新数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-3" target="hgSVeNvvFIHZ9cvJer9D-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2266" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-14" value="商品管理主控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1989" y="870" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-15" value="2.1 商品浏览与搜索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1983" y="969" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-16" value="2.2 商品发布与编辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2233" y="969" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-17" value="2.3 库存与状态管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1752" y="1099" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-18" value="商品库读取" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1090" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-19" value="商品库更新" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1950" y="1229" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-20" value="外部接口: 审核系统" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="2336" y="1106" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-21" value="外部接口: 交易撮合" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="1653" y="1245" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-14" target="hgSVeNvvFIHZ9cvJer9D-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-14" target="hgSVeNvvFIHZ9cvJer9D-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2332" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-14" target="hgSVeNvvFIHZ9cvJer9D-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1801" y="944" />
              <mxPoint x="1801" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-25" value="搜索关键字" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-15" target="hgSVeNvvFIHZ9cvJer9D-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2079" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-26" value="商品列表" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0.75;entryY=0.99;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-18" target="hgSVeNvvFIHZ9cvJer9D-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2208" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-27" value="商品信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-16" target="hgSVeNvvFIHZ9cvJer9D-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2332" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-28" value="审核结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.01;entryX=0.68;entryY=0.99;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-20" target="hgSVeNvvFIHZ9cvJer9D-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2421" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-29" value="审核通过的商品信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.66;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-16" target="hgSVeNvvFIHZ9cvJer9D-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1943" y="1054" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-30" value="交易信息表" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-17" target="hgSVeNvvFIHZ9cvJer9D-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1719" y="1192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-31" value="撮合反馈/交易结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-21" target="hgSVeNvvFIHZ9cvJer9D-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1851" y="1192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-32" value="更新库存/状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-17" target="hgSVeNvvFIHZ9cvJer9D-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1997" y="1192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-33" value="交易撮合主控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1811" y="1313" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-34" value="3.1 交易信息接收与处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2010" y="1412" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-35" value="3.2 一对一沟通管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1951" y="1533" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-36" value="3.3 交易安排与确认" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1881" y="1654" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-37" value="3.4 生成完整交易记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1805" y="1776" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-38" value="交易记录数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1667" y="1897" width="127" height="71" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-39" value="反馈: 商品模块" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="1844" y="1916" width="138" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-40" value="反馈: 审核模块" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="2032" y="1916" width="138" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-33" target="hgSVeNvvFIHZ9cvJer9D-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2126" y="1387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.99;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-33" target="hgSVeNvvFIHZ9cvJer9D-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1975" y="1387" />
              <mxPoint x="1975" y="1497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-84" value="随时介入终止" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hgSVeNvvFIHZ9cvJer9D-42">
          <mxGeometry x="0.2258" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=0.99;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-33" target="hgSVeNvvFIHZ9cvJer9D-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1898" y="1387" />
              <mxPoint x="1898" y="1618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-81" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E9%9A%8F%E6%97%B6%E4%BB%8B%E5%85%A5%E7%BB%88%E6%AD%A2%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22171%22%20y%3D%221037.8147752651166%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E9%9A%8F%E6%97%B6%E4%BB%8B%E5%85%A5%E7%BB%88%E6%AD%A2%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22171%22%20y%3D%221037.8147752651166%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hgSVeNvvFIHZ9cvJer9D-43">
          <mxGeometry x="-0.0033" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-82" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E9%9A%8F%E6%97%B6%E4%BB%8B%E5%85%A5%E7%BB%88%E6%AD%A2%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22171%22%20y%3D%221037.8147752651166%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hgSVeNvvFIHZ9cvJer9D-43">
          <mxGeometry x="0.0054" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-83" value="随时介入终止" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hgSVeNvvFIHZ9cvJer9D-43">
          <mxGeometry x="0.0054" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=0.33;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-33" target="hgSVeNvvFIHZ9cvJer9D-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1818" y="1387" />
              <mxPoint x="1818" y="1739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-80" value="随时介入终止" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hgSVeNvvFIHZ9cvJer9D-44">
          <mxGeometry x="-0.2213" relative="1" as="geometry">
            <mxPoint x="1" y="52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-45" value="用户与商品信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-34" target="hgSVeNvvFIHZ9cvJer9D-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2126" y="1497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-46" value="沟通渠道建立" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.64;entryY=0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-35" target="hgSVeNvvFIHZ9cvJer9D-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2051" y="1618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-47" value="达成交易信号" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.63;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-36" target="hgSVeNvvFIHZ9cvJer9D-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1981" y="1739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-48" value="写入" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-37" target="hgSVeNvvFIHZ9cvJer9D-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1731" y="1861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-49" value="撮合成功反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-37" target="hgSVeNvvFIHZ9cvJer9D-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-50" value="风险/成功反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-37" target="hgSVeNvvFIHZ9cvJer9D-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2102" y="1861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-51" value="审核与分析主控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1765" y="1993" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-52" value="4.1 审核系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1880" y="2352" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-53" value="4.2 数据分析系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1841" y="2092" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-54" value="用户修改信息审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1693" y="2603" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-73" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-55" target="hgSVeNvvFIHZ9cvJer9D-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-55" value="管理员人工审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1878" y="2473" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-57" value="用户信息库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1724" y="2213" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-58" value="交易记录库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1869" y="2213" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-59" value="来自各模块的请求" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="2014" y="2229" width="159" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-60" value="管理员指令" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="2080" y="2367" width="112" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=0.99;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-51" target="hgSVeNvvFIHZ9cvJer9D-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1667" y="2067" />
              <mxPoint x="1667" y="2315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-51" target="hgSVeNvvFIHZ9cvJer9D-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1933" y="2067" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-55" target="hgSVeNvvFIHZ9cvJer9D-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1797" y="2522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-52" target="hgSVeNvvFIHZ9cvJer9D-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-66" value="修改/发布请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.87;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-59" target="hgSVeNvvFIHZ9cvJer9D-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2094" y="2315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-67" value="审核条目" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-60" target="hgSVeNvvFIHZ9cvJer9D-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2147" y="2453" />
            </Array>
            <mxPoint x="2180.88" y="2473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-68" value="读取" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-53" target="hgSVeNvvFIHZ9cvJer9D-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1772" y="2177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-69" value="读取" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-53" target="hgSVeNvvFIHZ9cvJer9D-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1917" y="2177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-70" value="分析结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2094" y="2177" />
            </Array>
            <mxPoint x="2127" y="2163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-71" value="商品发布审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1878" y="2603" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-72" value="用户资质审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2060.5" y="2603" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-55" target="hgSVeNvvFIHZ9cvJer9D-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2107" y="2533" />
            </Array>
            <mxPoint x="2319.5" y="2483" as="sourcePoint" />
            <mxPoint x="2213.5" y="2564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-76" value="统计表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2127" y="2141" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-77" value="反馈: 交易撮合模块" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="2127" y="2042" width="138" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hgSVeNvvFIHZ9cvJer9D-79" value="风险反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;rounded=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hgSVeNvvFIHZ9cvJer9D-53" target="hgSVeNvvFIHZ9cvJer9D-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2037" y="2053" />
            </Array>
            <mxPoint x="1998" y="2006" as="sourcePoint" />
            <mxPoint x="2127" y="2028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
