<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="a4FDwko07xZK_aGiE2kN">
    <mxGraphModel dx="1461" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="80000" pageHeight="80000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-3" value="商品管理" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="900" y="160" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-8" value="Web服务器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-9" value="应用服务器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-10" value="数据库服务器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-15" value="用户管理" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-16" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Web页面" style="shape=module;align=center;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-17" value="Module" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-18" value="Module" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-20" value="Module" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-21" value="Module" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-22" value="Module" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="360" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
