<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="a4FDwko07xZK_aGiE2kN">
    <mxGraphModel dx="1461" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="80000" pageHeight="80000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="420" y="170" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-3" value="Module" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="920" y="140" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-8" value="Web服务器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-9" value="应用服务器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-10" value="数据库服务器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RwLyvkODWXp2XXuSvm7Z-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=160;exitDy=125;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=155;entryPerimeter=0;" edge="1" parent="1" source="RwLyvkODWXp2XXuSvm7Z-2" target="RwLyvkODWXp2XXuSvm7Z-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="550" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
