<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TWmFfLo66qqZkcsuliCj">
    <mxGraphModel dx="1461" dy="823" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="80000" pageHeight="80000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NQ_MrxQbJxPsJapJghnj-152" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="730" as="geometry" />
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-153" value="商品控制器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="730" as="geometry" />
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-154" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-153">
          <mxGeometry x="70" y="107" width="10" height="528" as="geometry" />
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-155" value="撮合服务接口" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="150" height="730" as="geometry" />
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-156" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-155">
          <mxGeometry x="70" y="159" width="10" height="404" as="geometry" />
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-157" value="审核系统接口" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="696" y="20" width="150" height="730" as="geometry" />
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-158" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-157">
          <mxGeometry x="70" y="211" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-159" value="交易数据访问对象" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="896" y="20" width="150" height="730" as="geometry" />
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-160" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-159">
          <mxGeometry x="70" y="361" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-161" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="280" y="303" width="706" height="300" as="geometry" />
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-162" value="[撮合成功且合规]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-161">
          <mxGeometry x="30" width="676" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-163" value="[撮合失败或违规]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-161">
          <mxGeometry y="207" width="706" height="4" as="geometry" />
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-164" value="提交交易请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="NQ_MrxQbJxPsJapJghnj-152" target="NQ_MrxQbJxPsJapJghnj-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-165" value="1" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-164">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-107.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-166" value="交易信息表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="NQ_MrxQbJxPsJapJghnj-154" target="NQ_MrxQbJxPsJapJghnj-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-167" value="2" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-166">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-105.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-168" value="请求风险交易反馈" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="NQ_MrxQbJxPsJapJghnj-156" target="NQ_MrxQbJxPsJapJghnj-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-169" value="3" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-168">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-143.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-170" value="[无风险] 用户信息及合规反馈" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="NQ_MrxQbJxPsJapJghnj-157" target="NQ_MrxQbJxPsJapJghnj-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-171" value="4" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-170">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="127.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-172" value="保存交易记录 (saveRecord)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="NQ_MrxQbJxPsJapJghnj-156" target="NQ_MrxQbJxPsJapJghnj-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="744" y="381" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-173" value="5" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-172">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-243.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-174" value="返回保存成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="NQ_MrxQbJxPsJapJghnj-159" target="NQ_MrxQbJxPsJapJghnj-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-175" value="6" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-174">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="227.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-176" value="撮合结果反馈" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="NQ_MrxQbJxPsJapJghnj-156" target="NQ_MrxQbJxPsJapJghnj-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-177" value="7" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-176">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="89.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-178" value="返回失败原因" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="NQ_MrxQbJxPsJapJghnj-156" target="NQ_MrxQbJxPsJapJghnj-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-179" value="8" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-178">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="89.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-180" value="显示交易结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="NQ_MrxQbJxPsJapJghnj-154" target="NQ_MrxQbJxPsJapJghnj-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NQ_MrxQbJxPsJapJghnj-181" value="9" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="NQ_MrxQbJxPsJapJghnj-180">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="91.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
